# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 22:12:08  December 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:12:08  DECEMBER 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/altera/90sp1/quartus/experiment/cpu/cpu.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SIMULATION_MODE TIMING
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_47 -to reset
set_location_assignment PIN_59 -to input[7]
set_location_assignment PIN_58 -to input[6]
set_location_assignment PIN_57 -to input[5]
set_location_assignment PIN_55 -to input[4]
set_location_assignment PIN_53 -to input[3]
set_location_assignment PIN_52 -to input[2]
set_location_assignment PIN_51 -to input[1]
set_location_assignment PIN_48 -to input[0]
set_global_assignment -name MISC_FILE "C:/altera/90sp1/quartus/experiment/cpu(download)/cpu.dpf"
set_location_assignment PIN_86 -to address[7]
set_location_assignment PIN_81 -to address[6]
set_location_assignment PIN_80 -to address[5]
set_location_assignment PIN_79 -to address[4]
set_location_assignment PIN_75 -to address[3]
set_location_assignment PIN_74 -to address[2]
set_location_assignment PIN_73 -to address[1]
set_location_assignment PIN_72 -to address[0]
set_global_assignment -name VHDL_FILE "../alu-other/ebaad.vhd"
set_global_assignment -name VHDL_FILE "../alu-other/ebnot.vhd"
set_global_assignment -name VHDL_FILE "../alu-other/ebor.vhd"
set_global_assignment -name VHDL_FILE "../alu-other/ebsub.vhd"
set_global_assignment -name VHDL_FILE "../alu-other/fulladd.vhd"
set_global_assignment -name VHDL_FILE ../register_cz/register_cz.vhd
set_global_assignment -name VHDL_FILE ../IR/IR.vhd
set_global_assignment -name BDF_FILE ../ex4/ram/ram.bdf
set_global_assignment -name VHDL_FILE ../ex4/gpr/gpr.vhd
set_global_assignment -name VHDL_FILE ../ex4/pc/pc.vhd
set_global_assignment -name VHDL_FILE ../ex4/sm/sm.vhd
set_global_assignment -name VHDL_FILE ../ex3/shift/shift.vhd
set_global_assignment -name VHDL_FILE ../ex3/alu/alu.vhd
set_global_assignment -name VHDL_FILE ../ex2/mux3_8/mux3_8.vhd
set_global_assignment -name VHDL_FILE ../ex2/sigcon/sigcon.vhd
set_global_assignment -name VHDL_FILE ../ex1/instruction_decoder/instruction_decoder.vhd
set_global_assignment -name BDF_FILE cpu.bdf
set_global_assignment -name MIF_FILE ram.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu.vwf
set_global_assignment -name VHDL_FILE tdff.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE cpu.vwf