Version:
	9.0 Build 184 04/29/2009 SP 1 SJ Web Edition

Chip Device Options:
	Device Name:	EP1C3T144C8
	Device JTAG code:	ffffffff
	Programming_mode:	Active Serial Configuration
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: Equal0~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: [DATAD]	  a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Equal0~0	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00aa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: nop~15 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  en	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: [DATAD]	  a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	nop~15	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0088
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: Equal1~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 25
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Equal1~0	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: Equal0~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: [DATAD]	  a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Equal0~1	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00aa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: Equal0~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 29
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  Equal0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  Equal0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Equal0~2	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8000
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: mova~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  Equal0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  nop~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  Equal1~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  Equal0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	mova~3	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0008
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: movb~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 31
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  Equal0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  en	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	movb~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: movc~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  Equal1~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  Equal0~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  nop~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  Equal0~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	movc~2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: Equal3~0 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 33
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	Equal3~0	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0008
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: add~4 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  en	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  Equal3~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	add~4	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8888
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ina~13 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  en	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: [DATAD]	  a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ina~13	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0088
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: sub~5 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  ina~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: [DATAD]	  a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	sub~5	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0088
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: anda~6 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 37
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  ina~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	anda~6	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: nota~7 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 38
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  nop~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: [DATAD]	  a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	nota~7	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0088
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: halt~16 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	halt~16	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0002
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: shl~9 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  Equal1~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  ina~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	shl~9	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: halt~17 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: [DATAB]	  a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	halt~17	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0003
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: jc~12 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  Equal0~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  en	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  halt~17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	jc~12	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: jmp~10 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  jc~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAC]	  a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	jmp~10	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 000a
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: jz~11 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  jc~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: [DATAD]	  a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	jz~11	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0088
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: jc~13 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  jc~12	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: NO ITERM
		4: [DATAD]	  a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	jc~13	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0088
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: ina~14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  ina~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: [DATAC]	  a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	ina~14	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 000a
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: outa~14 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  en	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: NO ITERM
		3: NO ITERM
		4: [DATAD]	  a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	outa~14	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 00aa
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: outa~15 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  outa~14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  a[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	outa~15	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0008
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: nop~16 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	nop~16	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0001
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: nop~17 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  a[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  nop~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  nop~16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	nop~17	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 8000
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: halt~18 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  en	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  halt~16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  halt~17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  Equal3~0	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	halt~18	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0080
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: shr~10 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  a[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  en	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: [DATAD]	  halt~16	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	shr~10	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 0800
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: mova -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 55
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  mova~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	mova	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: movb -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 56
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  movb~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	movb	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: movc -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 57
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  movc~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	movc	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: add -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 58
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  add~4	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	add	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: sub -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 59
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  sub~5	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	sub	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: anda -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 60
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  anda~6	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	anda	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: nota -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 61
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  nota~7	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	nota	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: shr -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 62
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  shr~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	shr	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: shl -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 63
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  shl~9	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	shl	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: jmp -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 64
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  jmp~10	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	jmp	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: jz -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 65
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  jz~11	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	jz	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: jc -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 66
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  jc~13	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	jc	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: ina -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 67
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  ina~14	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	ina	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: outa -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 68
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  outa~15	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	outa	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: nop -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 69
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  nop~17	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	nop	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: halt -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 70
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: [DATAIN]	  halt~18	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	halt	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = output
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: a[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 71
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[5]	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: [PADIO]	a[5]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: a[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 72
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[6]	LIT INDEX 0 FANOUTS 11
		1: NONE
		2: [PADIO]	a[6]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: a[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 73
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[4]	LIT INDEX 0 FANOUTS 6
		1: NONE
		2: [PADIO]	a[4]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: en -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 74
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	en	LIT INDEX 0 FANOUTS 8
		1: NONE
		2: [PADIO]	en	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: a[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 75
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[7]	LIT INDEX 0 FANOUTS 9
		1: NONE
		2: [PADIO]	a[7]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: a[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 76
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[0]	LIT INDEX 0 FANOUTS 6
		1: NONE
		2: [PADIO]	a[0]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: a[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 77
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[1]	LIT INDEX 0 FANOUTS 6
		1: NONE
		2: [PADIO]	a[1]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: a[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 78
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[3]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: [PADIO]	a[3]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: a[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 79
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[2]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: [PADIO]	a[2]	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: ~STRATIX_FITTER_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 80
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~STRATIX_FITTER_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~nCSO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 81
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	~nCSO~	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

- ATOM ------------------------
	ATOM_NAME: ~ASDO~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 82
	Atom Type: tornado_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: [PADIO]	~ASDO~	LIT INDEX 0 FANOUTS 0
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = input
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low

	DELAY CHAINS:
		PAD TO CORE 0:	OFF
		PAD TO CORE 1:	OFF
		PAD TO INPUT REG:	OFF
		TCO CHAIN:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF

