|instruction_decoder
en => halt~15.OUTPUTSELECT
en => nop~14.OUTPUTSELECT
en => outa~13.OUTPUTSELECT
en => ina~12.OUTPUTSELECT
en => jc~11.OUTPUTSELECT
en => jz~10.OUTPUTSELECT
en => jmp~9.OUTPUTSELECT
en => shl~8.OUTPUTSELECT
en => shr~7.OUTPUTSELECT
en => nota~6.OUTPUTSELECT
en => anda~5.OUTPUTSELECT
en => sub~4.OUTPUTSELECT
en => add~3.OUTPUTSELECT
en => mova~2.OUTPUTSELECT
en => movc~1.OUTPUTSELECT
en => movb~0.OUTPUTSELECT
a[0] => Equal1.IN0
a[0] => Equal8.IN0
a[0] => Equal9.IN0
a[0] => Equal10.IN6
a[0] => Equal11.IN0
a[0] => Equal14.IN0
a[0] => Equal15.IN0
a[1] => Equal1.IN1
a[1] => Equal8.IN1
a[1] => Equal9.IN1
a[1] => Equal10.IN0
a[1] => Equal11.IN6
a[1] => Equal14.IN1
a[1] => Equal15.IN1
a[2] => Equal0.IN2
a[2] => Equal9.IN2
a[2] => Equal10.IN1
a[2] => Equal11.IN1
a[2] => Equal14.IN2
a[2] => Equal15.IN2
a[3] => Equal0.IN3
a[3] => Equal9.IN3
a[3] => Equal10.IN2
a[3] => Equal11.IN2
a[3] => Equal14.IN3
a[3] => Equal15.IN3
a[4] => Equal0.IN4
a[4] => Equal2.IN2
a[4] => Equal3.IN2
a[4] => Equal4.IN0
a[4] => Equal5.IN0
a[4] => Equal6.IN2
a[4] => Equal7.IN0
a[4] => Equal9.IN7
a[4] => Equal10.IN7
a[4] => Equal11.IN7
a[4] => Equal12.IN0
a[4] => Equal13.IN0
a[4] => Equal14.IN5
a[4] => Equal15.IN4
a[5] => Equal0.IN5
a[5] => Equal2.IN3
a[5] => Equal3.IN0
a[5] => Equal4.IN2
a[5] => Equal5.IN1
a[5] => Equal6.IN0
a[5] => Equal7.IN2
a[5] => Equal9.IN4
a[5] => Equal10.IN3
a[5] => Equal11.IN3
a[5] => Equal12.IN3
a[5] => Equal13.IN1
a[5] => Equal14.IN6
a[5] => Equal15.IN5
a[6] => Equal0.IN0
a[6] => Equal2.IN0
a[6] => Equal3.IN1
a[6] => Equal4.IN3
a[6] => Equal5.IN2
a[6] => Equal6.IN3
a[6] => Equal7.IN1
a[6] => Equal9.IN5
a[6] => Equal10.IN4
a[6] => Equal11.IN4
a[6] => Equal12.IN1
a[6] => Equal13.IN3
a[6] => Equal14.IN7
a[6] => Equal15.IN6
a[7] => Equal0.IN1
a[7] => Equal2.IN1
a[7] => Equal3.IN3
a[7] => Equal4.IN1
a[7] => Equal5.IN3
a[7] => Equal6.IN1
a[7] => Equal7.IN3
a[7] => Equal9.IN6
a[7] => Equal10.IN5
a[7] => Equal11.IN5
a[7] => Equal12.IN2
a[7] => Equal13.IN2
a[7] => Equal14.IN4
a[7] => Equal15.IN7
mova <= mova~2.DB_MAX_OUTPUT_PORT_TYPE
movb <= movb~0.DB_MAX_OUTPUT_PORT_TYPE
movc <= movc~1.DB_MAX_OUTPUT_PORT_TYPE
add <= add~3.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub~4.DB_MAX_OUTPUT_PORT_TYPE
anda <= anda~5.DB_MAX_OUTPUT_PORT_TYPE
nota <= nota~6.DB_MAX_OUTPUT_PORT_TYPE
shr <= shr~7.DB_MAX_OUTPUT_PORT_TYPE
shl <= shl~8.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp~9.DB_MAX_OUTPUT_PORT_TYPE
jz <= jz~10.DB_MAX_OUTPUT_PORT_TYPE
jc <= jc~11.DB_MAX_OUTPUT_PORT_TYPE
ina <= ina~12.DB_MAX_OUTPUT_PORT_TYPE
outa <= outa~13.DB_MAX_OUTPUT_PORT_TYPE
nop <= nop~14.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~15.DB_MAX_OUTPUT_PORT_TYPE


