|gpr
we => a0[7]~18.IN0
we => a1[7]~18.IN0
we => c[0].ENA
we => a[7].ENA
we => a[6].ENA
we => a[5].ENA
we => a[4].ENA
we => a[3].ENA
we => a[2].ENA
we => a[1].ENA
we => a[0].ENA
we => b[7].ENA
we => b[6].ENA
we => b[5].ENA
we => b[4].ENA
we => b[3].ENA
we => b[2].ENA
we => b[1].ENA
we => b[0].ENA
we => c[7].ENA
we => c[6].ENA
we => c[5].ENA
we => c[4].ENA
we => c[3].ENA
we => c[2].ENA
we => c[1].ENA
clk => a[7].CLK
clk => a[6].CLK
clk => a[5].CLK
clk => a[4].CLK
clk => a[3].CLK
clk => a[2].CLK
clk => a[1].CLK
clk => a[0].CLK
clk => b[7].CLK
clk => b[6].CLK
clk => b[5].CLK
clk => b[4].CLK
clk => b[3].CLK
clk => b[2].CLK
clk => b[1].CLK
clk => b[0].CLK
clk => c[7].CLK
clk => c[6].CLK
clk => c[5].CLK
clk => c[4].CLK
clk => c[3].CLK
clk => c[2].CLK
clk => c[1].CLK
clk => c[0].CLK
ra[0] => Equal0.IN0
ra[0] => Equal1.IN1
ra[0] => Equal2.IN0
ra[1] => Equal0.IN1
ra[1] => Equal1.IN0
ra[1] => Equal2.IN1
wa[0] => Equal3.IN0
wa[0] => Equal4.IN1
wa[0] => Equal5.IN0
wa[1] => Equal3.IN1
wa[1] => Equal4.IN0
wa[1] => Equal5.IN1
ai[0] => c~7.DATAB
ai[0] => b~7.DATAB
ai[0] => a~7.DATAB
ai[1] => c~6.DATAB
ai[1] => b~6.DATAB
ai[1] => a~6.DATAB
ai[2] => c~5.DATAB
ai[2] => b~5.DATAB
ai[2] => a~5.DATAB
ai[3] => c~4.DATAB
ai[3] => b~4.DATAB
ai[3] => a~4.DATAB
ai[4] => c~3.DATAB
ai[4] => b~3.DATAB
ai[4] => a~3.DATAB
ai[5] => c~2.DATAB
ai[5] => b~2.DATAB
ai[5] => a~2.DATAB
ai[6] => c~1.DATAB
ai[6] => b~1.DATAB
ai[6] => a~1.DATAB
ai[7] => c~0.DATAB
ai[7] => b~0.DATAB
ai[7] => a~0.DATAB
a0[0] <= a0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[1] <= a0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[2] <= a0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[3] <= a0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[4] <= a0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[5] <= a0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[6] <= a0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[7] <= a0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
a1[0] <= a1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
a1[1] <= a1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
a1[2] <= a1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
a1[3] <= a1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
a1[4] <= a1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
a1[5] <= a1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
a1[6] <= a1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
a1[7] <= a1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


