|Block1
arout[0] <= cunchuqi:inst.arout[0]
arout[1] <= cunchuqi:inst.arout[1]
arout[2] <= cunchuqi:inst.arout[2]
arout[3] <= cunchuqi:inst.arout[3]
arout[4] <= cunchuqi:inst.arout[4]
arout[5] <= cunchuqi:inst.arout[5]
arout[6] <= cunchuqi:inst.arout[6]
arout[7] <= cunchuqi:inst.arout[7]
t3 => cunchuqi:inst.t3
pcclr => cunchuqi:inst.pcclr
pcld => cunchuqi:inst.pcld
pcen => cunchuqi:inst.pcen
sw_bus => cunchuqi:inst.sw_bus
pc_bus => cunchuqi:inst.pc_bus
ldar => cunchuqi:inst.ldar
d[0] <= LPM_RAM_IO:inst13.dio[0]
d[0] <= cunchuqi:inst.d[0]
d[1] <= LPM_RAM_IO:inst13.dio[1]
d[1] <= cunchuqi:inst.d[1]
d[2] <= LPM_RAM_IO:inst13.dio[2]
d[2] <= cunchuqi:inst.d[2]
d[3] <= LPM_RAM_IO:inst13.dio[3]
d[3] <= cunchuqi:inst.d[3]
d[4] <= LPM_RAM_IO:inst13.dio[4]
d[4] <= cunchuqi:inst.d[4]
d[5] <= LPM_RAM_IO:inst13.dio[5]
d[5] <= cunchuqi:inst.d[5]
d[6] <= LPM_RAM_IO:inst13.dio[6]
d[6] <= cunchuqi:inst.d[6]
d[7] <= LPM_RAM_IO:inst13.dio[7]
d[7] <= cunchuqi:inst.d[7]
intputd[0] => cunchuqi:inst.inputd[0]
intputd[1] => cunchuqi:inst.inputd[1]
intputd[2] => cunchuqi:inst.inputd[2]
intputd[3] => cunchuqi:inst.inputd[3]
intputd[4] => cunchuqi:inst.inputd[4]
intputd[5] => cunchuqi:inst.inputd[5]
intputd[6] => cunchuqi:inst.inputd[6]
intputd[7] => cunchuqi:inst.inputd[7]
memenab => LPM_RAM_IO:inst13.memenab
t2 => LPM_RAM_IO:inst13.inclock
we => LPM_RAM_IO:inst13.we
rd => LPM_RAM_IO:inst13.outenab


|Block1|cunchuqi:inst
t2 => ~NO_FANOUT~
t3 => ar[7].CLK
t3 => ar[6].CLK
t3 => ar[5].CLK
t3 => ar[4].CLK
t3 => ar[3].CLK
t3 => ar[2].CLK
t3 => ar[1].CLK
t3 => ar[0].CLK
t3 => pc[7].CLK
t3 => pc[6].CLK
t3 => pc[5].CLK
t3 => pc[4].CLK
t3 => pc[3].CLK
t3 => pc[2].CLK
t3 => pc[1].CLK
t3 => pc[0].CLK
pcclr => pc[7].ACLR
pcclr => pc[6].ACLR
pcclr => pc[5].ACLR
pcclr => pc[4].ACLR
pcclr => pc[3].ACLR
pcclr => pc[2].ACLR
pcclr => pc[1].ACLR
pcclr => pc[0].ACLR
pcld => second~1.IN0
pcld => second~0.IN0
pcen => second~1.IN1
pcen => second~0.IN1
sw_bus => bus_reg~0.IN1
sw_bus => bus_reg~9.IN1
sw_bus => d~16.IN1
pc_bus => bus_reg~9.IN0
pc_bus => bus_reg~0.IN0
pc_bus => d~16.IN0
ldar => ar[0].ENA
ldar => ar[1].ENA
ldar => ar[2].ENA
ldar => ar[3].ENA
ldar => ar[4].ENA
ldar => ar[5].ENA
ldar => ar[6].ENA
ldar => ar[7].ENA
inputd[0] => bus_reg[0].DATAB
inputd[1] => bus_reg[1].DATAB
inputd[2] => bus_reg[2].DATAB
inputd[3] => bus_reg[3].DATAB
inputd[4] => bus_reg[4].DATAB
inputd[5] => bus_reg[5].DATAB
inputd[6] => bus_reg[6].DATAB
inputd[7] => bus_reg[7].DATAB
arout[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
arout[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
arout[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
arout[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
arout[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
arout[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
arout[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
arout[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~0
d[1] <= d[1]~1
d[2] <= d[2]~2
d[3] <= d[3]~3
d[4] <= d[4]~4
d[5] <= d[5]~5
d[6] <= d[6]~6
d[7] <= d[7]~7


|Block1|LPM_RAM_IO:inst13
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|Block1|LPM_RAM_IO:inst13|altram:sram
we => segment[0][7].WE
we => segment[0][6].WE
we => segment[0][5].WE
we => segment[0][4].WE
we => segment[0][3].WE
we => segment[0][2].WE
we => segment[0][1].WE
we => segment[0][0].WE
data[0] => segment[0][0].DATAIN
data[1] => segment[0][1].DATAIN
data[2] => segment[0][2].DATAIN
data[3] => segment[0][3].DATAIN
data[4] => segment[0][4].DATAIN
data[5] => segment[0][5].DATAIN
data[6] => segment[0][6].DATAIN
data[7] => segment[0][7].DATAIN
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
clocki => segment[0][7].CLK0
clocki => segment[0][6].CLK0
clocki => segment[0][5].CLK0
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
clocko => ~NO_FANOUT~
be => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT


