|cpu
address[0] <= mux3_8:inst13.d[0]
address[1] <= mux3_8:inst13.d[1]
address[2] <= mux3_8:inst13.d[2]
address[3] <= mux3_8:inst13.d[3]
address[4] <= mux3_8:inst13.d[4]
address[5] <= mux3_8:inst13.d[5]
address[6] <= mux3_8:inst13.d[6]
address[7] <= mux3_8:inst13.d[7]
clk => tDFF:inst14.clock
clk => IR:inst2.clk
clk => gpr:inst3.clk
clk => ram:inst12.CLK
clk => Register_Cz:inst9.clk
clk => pc:inst4.clk
reset => sm:inst7.reset
reset => IR:inst2.reset
reset => gpr:inst3.reset
reset => Register_Cz:inst9.reset
reset => pc:inst4.reset
input[0] => inst1[0].DATAIN
input[1] => inst1[1].DATAIN
input[2] => inst1[2].DATAIN
input[3] => inst1[3].DATAIN
input[4] => inst1[4].DATAIN
input[5] => inst1[5].DATAIN
input[6] => inst1[6].DATAIN
input[7] => inst1[7].DATAIN
bus[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
bus[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
bus[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
bus[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
bus[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
bus[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
bus[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|mux3_8:inst13
a[0] => Mux7.IN1
a[1] => Mux6.IN1
a[2] => Mux5.IN1
a[3] => Mux4.IN1
a[4] => Mux3.IN1
a[5] => Mux2.IN1
a[6] => Mux1.IN1
a[7] => Mux0.IN1
b[0] => Mux7.IN2
b[1] => Mux6.IN2
b[2] => Mux5.IN2
b[3] => Mux4.IN2
b[4] => Mux3.IN2
b[5] => Mux2.IN2
b[6] => Mux1.IN2
b[7] => Mux0.IN2
c[0] => Mux7.IN3
c[1] => Mux6.IN3
c[2] => Mux5.IN3
c[3] => Mux4.IN3
c[4] => Mux3.IN3
c[5] => Mux2.IN3
c[6] => Mux1.IN3
c[7] => Mux0.IN3
d[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s[0] => Mux7.IN5
s[0] => Mux6.IN5
s[0] => Mux5.IN5
s[0] => Mux4.IN5
s[0] => Mux3.IN5
s[0] => Mux2.IN5
s[0] => Mux1.IN5
s[0] => Mux0.IN5
s[1] => Mux7.IN4
s[1] => Mux6.IN4
s[1] => Mux5.IN4
s[1] => Mux4.IN4
s[1] => Mux3.IN4
s[1] => Mux2.IN4
s[1] => Mux1.IN4
s[1] => Mux0.IN4


|cpu|pc:inst4
inpc => process_0~0.IN0
inpc => process_0~1.IN0
ldpc => process_0~1.IN1
ldpc => process_0~0.IN1
clk => s[7].CLK
clk => s[6].CLK
clk => s[5].CLK
clk => s[4].CLK
clk => s[3].CLK
clk => s[2].CLK
clk => s[1].CLK
clk => s[0].CLK
reset => s[7].ACLR
reset => s[6].ACLR
reset => s[5].ACLR
reset => s[4].ACLR
reset => s[3].ACLR
reset => s[2].ACLR
reset => s[1].ACLR
reset => s[0].ACLR
a[0] => s[0]~0.DATAB
a[1] => s[1]~7.DATAB
a[2] => s[2]~6.DATAB
a[3] => s[3]~5.DATAB
a[4] => s[4]~4.DATAB
a[5] => s[5]~3.DATAB
a[6] => s[6]~2.DATAB
a[7] => s[7]~1.DATAB
c[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|sigcon:inst6
mova => f~0.IN0
mova => we~0.IN1
movb => madd~1.DATAA
movb => madd~0.OUTPUTSELECT
movb => f~1.IN0
movb => xl~0.IN0
movc => madd~0.DATAA
movc => dl~0.IN0
movc => we~0.IN0
add => m~0.IN0
add => we~3.IN1
sub => m~0.IN1
sub => we~4.IN1
ora => m~1.IN0
ora => we~5.IN1
nota => zen~0.IN0
nota => cen~0.IN0
nota => m~2.IN0
nota => we~6.IN1
shr => fl~0.IN1
shr => we~1.IN1
shl => fr~0.IN1
shl => we~2.IN1
jmp => ldpc~1.IN1
jz => ldpc~2.IN0
jc => ldpc~0.IN0
ina => we~7.IN1
outa => f~2.IN1
nop => ~NO_FANOUT~
halt => smen.DATAIN
sm => fr~0.IN0
sm => fl~0.IN0
sm => xl~0.IN1
sm => ldpc~4.IN0
sm => we~8.IN0
sm => ldir.DATAIN
sm => dl~1.IN0
sm => madd~1.OUTPUTSELECT
sm => madd~2.OUTPUTSELECT
sm => inpc.DATAIN
z => ldpc~2.IN1
c => ldpc~0.IN1
ir[0] => ra[0].DATAIN
ir[1] => ra[1].DATAIN
ir[2] => wa[0].DATAIN
ir[3] => wa[1].DATAIN
ir[4] => s[0].DATAIN
ir[5] => s[1].DATAIN
ir[6] => s[2].DATAIN
ir[7] => s[3].DATAIN
ra[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
ra[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
wa[0] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
wa[1] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
madd[0] <= madd~2.DB_MAX_OUTPUT_PORT_TYPE
madd[1] <= madd~1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
ldpc <= ldpc~4.DB_MAX_OUTPUT_PORT_TYPE
inpc <= sm.DB_MAX_OUTPUT_PORT_TYPE
we <= we~8.DB_MAX_OUTPUT_PORT_TYPE
xl <= xl~0.DB_MAX_OUTPUT_PORT_TYPE
dl <= dl~1.DB_MAX_OUTPUT_PORT_TYPE
m <= m~2.DB_MAX_OUTPUT_PORT_TYPE
f <= f~2.DB_MAX_OUTPUT_PORT_TYPE
fr <= fr~0.DB_MAX_OUTPUT_PORT_TYPE
fl <= fl~0.DB_MAX_OUTPUT_PORT_TYPE
ldir <= sm.DB_MAX_OUTPUT_PORT_TYPE
cen <= cen~0.DB_MAX_OUTPUT_PORT_TYPE
zen <= zen~0.DB_MAX_OUTPUT_PORT_TYPE
smen <= halt.DB_MAX_OUTPUT_PORT_TYPE


|cpu|instruction_decoder:inst8
en => halt~15.OUTPUTSELECT
en => nop~14.OUTPUTSELECT
en => outa~13.OUTPUTSELECT
en => ina~12.OUTPUTSELECT
en => jc~11.OUTPUTSELECT
en => jz~10.OUTPUTSELECT
en => jmp~9.OUTPUTSELECT
en => shl~8.OUTPUTSELECT
en => shr~7.OUTPUTSELECT
en => nota~6.OUTPUTSELECT
en => ora~5.OUTPUTSELECT
en => sub~4.OUTPUTSELECT
en => add~3.OUTPUTSELECT
en => mova~2.OUTPUTSELECT
en => movc~1.OUTPUTSELECT
en => movb~0.OUTPUTSELECT
a[0] => Equal1.IN0
a[0] => Equal8.IN0
a[0] => Equal9.IN0
a[0] => Equal10.IN6
a[0] => Equal11.IN0
a[0] => Equal14.IN0
a[0] => Equal15.IN0
a[1] => Equal1.IN1
a[1] => Equal8.IN1
a[1] => Equal9.IN1
a[1] => Equal10.IN0
a[1] => Equal11.IN6
a[1] => Equal14.IN1
a[1] => Equal15.IN1
a[2] => Equal0.IN0
a[2] => Equal9.IN2
a[2] => Equal10.IN1
a[2] => Equal11.IN1
a[2] => Equal14.IN2
a[2] => Equal15.IN2
a[3] => Equal0.IN1
a[3] => Equal9.IN3
a[3] => Equal10.IN2
a[3] => Equal11.IN2
a[3] => Equal14.IN3
a[3] => Equal15.IN3
a[4] => Equal0.IN2
a[4] => Equal2.IN0
a[4] => Equal3.IN2
a[4] => Equal4.IN0
a[4] => Equal5.IN1
a[4] => Equal6.IN2
a[4] => Equal7.IN0
a[4] => Equal9.IN7
a[4] => Equal10.IN7
a[4] => Equal11.IN7
a[4] => Equal12.IN0
a[4] => Equal13.IN0
a[4] => Equal14.IN5
a[4] => Equal15.IN4
a[5] => Equal0.IN3
a[5] => Equal2.IN1
a[5] => Equal3.IN0
a[5] => Equal4.IN2
a[5] => Equal5.IN2
a[5] => Equal6.IN0
a[5] => Equal7.IN2
a[5] => Equal9.IN4
a[5] => Equal10.IN3
a[5] => Equal11.IN3
a[5] => Equal12.IN3
a[5] => Equal13.IN1
a[5] => Equal14.IN6
a[5] => Equal15.IN5
a[6] => Equal0.IN4
a[6] => Equal2.IN2
a[6] => Equal3.IN1
a[6] => Equal4.IN3
a[6] => Equal5.IN0
a[6] => Equal6.IN3
a[6] => Equal7.IN1
a[6] => Equal9.IN5
a[6] => Equal10.IN4
a[6] => Equal11.IN4
a[6] => Equal12.IN1
a[6] => Equal13.IN3
a[6] => Equal14.IN7
a[6] => Equal15.IN6
a[7] => Equal0.IN5
a[7] => Equal2.IN3
a[7] => Equal3.IN3
a[7] => Equal4.IN1
a[7] => Equal5.IN3
a[7] => Equal6.IN1
a[7] => Equal7.IN3
a[7] => Equal9.IN6
a[7] => Equal10.IN5
a[7] => Equal11.IN5
a[7] => Equal12.IN2
a[7] => Equal13.IN2
a[7] => Equal14.IN4
a[7] => Equal15.IN7
mova <= mova~2.DB_MAX_OUTPUT_PORT_TYPE
movb <= movb~0.DB_MAX_OUTPUT_PORT_TYPE
movc <= movc~1.DB_MAX_OUTPUT_PORT_TYPE
add <= add~3.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub~4.DB_MAX_OUTPUT_PORT_TYPE
ora <= ora~5.DB_MAX_OUTPUT_PORT_TYPE
nota <= nota~6.DB_MAX_OUTPUT_PORT_TYPE
shr <= shr~7.DB_MAX_OUTPUT_PORT_TYPE
shl <= shl~8.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp~9.DB_MAX_OUTPUT_PORT_TYPE
jz <= jz~10.DB_MAX_OUTPUT_PORT_TYPE
jc <= jc~11.DB_MAX_OUTPUT_PORT_TYPE
ina <= ina~12.DB_MAX_OUTPUT_PORT_TYPE
outa <= outa~13.DB_MAX_OUTPUT_PORT_TYPE
nop <= nop~14.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~15.DB_MAX_OUTPUT_PORT_TYPE


|cpu|sm:inst7
en => zout~reg0.ENA
clk => zout~reg0.CLK
reset => zout~reg0.ACLR
zout <= zout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst37
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst36
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst35
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst34
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst33
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst32
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst31
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst30
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst29
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst28
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst27
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst26
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst25
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst24
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst23
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst22
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst21
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst20
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst19
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst18
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst17
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst16
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst15
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|tDFF:inst14
D => Q~reg0.DATAIN
D => NQ~reg0.DATAIN
clock => Q~reg0.CLK
clock => NQ~reg0.CLK
NQ <= NQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|IR:inst2
a[0] => temp[0].DATAIN
a[1] => temp[1].DATAIN
a[2] => temp[2].DATAIN
a[3] => temp[3].DATAIN
a[4] => temp[4].DATAIN
a[5] => temp[5].DATAIN
a[6] => temp[6].DATAIN
a[7] => temp[7].DATAIN
reset => temp[7].ACLR
reset => temp[6].ACLR
reset => temp[5].ACLR
reset => temp[4].ACLR
reset => temp[3].ACLR
reset => temp[2].ACLR
reset => temp[1].ACLR
reset => temp[0].ACLR
clk => temp[7].CLK
clk => temp[6].CLK
clk => temp[5].CLK
clk => temp[4].CLK
clk => temp[3].CLK
clk => temp[2].CLK
clk => temp[1].CLK
clk => temp[0].CLK
ld => temp[7].ENA
ld => temp[6].ENA
ld => temp[5].ENA
ld => temp[4].ENA
ld => temp[3].ENA
ld => temp[2].ENA
ld => temp[1].ENA
ld => temp[0].ENA
x[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|shift:inst5
fbus => cf$latch.ACLR
fbus => w[0]~24.IN0
fbus => w[0]~23.OUTPUTSELECT
fbus => w[1]~20.OUTPUTSELECT
fbus => w[2]~18.OUTPUTSELECT
fbus => w[3]~16.OUTPUTSELECT
fbus => w[4]~14.OUTPUTSELECT
fbus => w[5]~12.OUTPUTSELECT
fbus => w[6]~10.OUTPUTSELECT
fbus => w[7]~8.OUTPUTSELECT
flbus => w[0]~22.IN1
frbus => cf~0.OUTPUTSELECT
frbus => w[0]~22.IN0
frbus => w[0]~0.OUTPUTSELECT
frbus => w[1]~1.OUTPUTSELECT
frbus => w[2]~2.OUTPUTSELECT
frbus => w[3]~3.OUTPUTSELECT
frbus => w[4]~4.OUTPUTSELECT
frbus => w[5]~5.OUTPUTSELECT
frbus => w[6]~6.OUTPUTSELECT
frbus => w[7]~7.OUTPUTSELECT
a[7] => cf~0.DATAA
a[7] => w[0]~0.DATAA
a[7] => w[6]~6.DATAB
a[7] => w[7]~8.DATAB
a[6] => w[5]~5.DATAB
a[6] => w[6]~10.DATAB
a[6] => w[7]~7.DATAA
a[5] => w[4]~4.DATAB
a[5] => w[5]~12.DATAB
a[5] => w[6]~6.DATAA
a[4] => w[3]~3.DATAB
a[4] => w[4]~14.DATAB
a[4] => w[5]~5.DATAA
a[3] => w[2]~2.DATAB
a[3] => w[3]~16.DATAB
a[3] => w[4]~4.DATAA
a[2] => w[1]~1.DATAB
a[2] => w[2]~18.DATAB
a[2] => w[3]~3.DATAA
a[1] => w[0]~0.DATAB
a[1] => w[1]~20.DATAB
a[1] => w[2]~2.DATAA
a[0] => cf~0.DATAB
a[0] => w[0]~23.DATAB
a[0] => w[1]~1.DATAA
a[0] => w[7]~7.DATAB
w[7] <= w[7]~9.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~11.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~13.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~15.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~17.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~19.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~21.DB_MAX_OUTPUT_PORT_TYPE
w[0] <= w[0]~25.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst
m => t[0]~2.IN0
m => cf~4.IN1
m => t[7]~49.OUTPUTSELECT
m => t[6]~43.OUTPUTSELECT
m => t[5]~37.OUTPUTSELECT
m => t[4]~31.OUTPUTSELECT
m => t[3]~25.OUTPUTSELECT
m => t[2]~19.OUTPUTSELECT
m => t[1]~13.OUTPUTSELECT
m => t[0]~7.IN1
m => t[0]~6.OUTPUTSELECT
s[0] => Equal0.IN0
s[0] => Equal1.IN0
s[0] => Equal2.IN0
s[0] => Equal3.IN2
s[0] => Equal4.IN0
s[0] => Equal5.IN1
s[0] => Equal6.IN2
s[1] => Equal0.IN1
s[1] => Equal1.IN2
s[1] => Equal2.IN1
s[1] => Equal3.IN0
s[1] => Equal4.IN2
s[1] => Equal5.IN2
s[1] => Equal6.IN0
s[2] => Equal0.IN2
s[2] => Equal1.IN1
s[2] => Equal2.IN3
s[2] => Equal3.IN1
s[2] => Equal4.IN3
s[2] => Equal5.IN0
s[2] => Equal6.IN3
s[3] => Equal0.IN3
s[3] => Equal1.IN3
s[3] => Equal2.IN2
s[3] => Equal3.IN3
s[3] => Equal4.IN1
s[3] => Equal5.IN3
s[3] => Equal6.IN1
a[0] => ebor:g2.a[0]
a[0] => ebsub:g1.a[0]
a[0] => t[0]~0.DATAB
a[0] => ebaad:g0.a[0]
a[1] => ebor:g2.a[1]
a[1] => ebsub:g1.a[1]
a[1] => t[1]~9.DATAB
a[1] => ebaad:g0.a[1]
a[2] => ebor:g2.a[2]
a[2] => ebsub:g1.a[2]
a[2] => t[2]~15.DATAB
a[2] => ebaad:g0.a[2]
a[3] => ebor:g2.a[3]
a[3] => ebsub:g1.a[3]
a[3] => t[3]~21.DATAB
a[3] => ebaad:g0.a[3]
a[4] => ebor:g2.a[4]
a[4] => ebsub:g1.a[4]
a[4] => t[4]~27.DATAB
a[4] => ebaad:g0.a[4]
a[5] => ebor:g2.a[5]
a[5] => ebsub:g1.a[5]
a[5] => t[5]~33.DATAB
a[5] => ebaad:g0.a[5]
a[6] => ebor:g2.a[6]
a[6] => ebsub:g1.a[6]
a[6] => t[6]~39.DATAB
a[6] => ebaad:g0.a[6]
a[7] => ebor:g2.a[7]
a[7] => ebsub:g1.a[7]
a[7] => t[7]~45.DATAB
a[7] => ebaad:g0.a[7]
b[0] => ebnot:g3.a[0]
b[0] => ebor:g2.b[0]
b[0] => ebsub:g1.b[0]
b[0] => t[0]~0.DATAA
b[0] => ebaad:g0.b[0]
b[1] => ebnot:g3.a[1]
b[1] => ebor:g2.b[1]
b[1] => ebsub:g1.b[1]
b[1] => t[1]~9.DATAA
b[1] => ebaad:g0.b[1]
b[2] => ebnot:g3.a[2]
b[2] => ebor:g2.b[2]
b[2] => ebsub:g1.b[2]
b[2] => t[2]~15.DATAA
b[2] => ebaad:g0.b[2]
b[3] => ebnot:g3.a[3]
b[3] => ebor:g2.b[3]
b[3] => ebsub:g1.b[3]
b[3] => t[3]~21.DATAA
b[3] => ebaad:g0.b[3]
b[4] => ebnot:g3.a[4]
b[4] => ebor:g2.b[4]
b[4] => ebsub:g1.b[4]
b[4] => t[4]~27.DATAA
b[4] => ebaad:g0.b[4]
b[5] => ebnot:g3.a[5]
b[5] => ebor:g2.b[5]
b[5] => ebsub:g1.b[5]
b[5] => t[5]~33.DATAA
b[5] => ebaad:g0.b[5]
b[6] => ebnot:g3.a[6]
b[6] => ebor:g2.b[6]
b[6] => ebsub:g1.b[6]
b[6] => t[6]~39.DATAA
b[6] => ebaad:g0.b[6]
b[7] => ebnot:g3.a[7]
b[7] => ebor:g2.b[7]
b[7] => ebsub:g1.b[7]
b[7] => t[7]~45.DATAA
b[7] => ebaad:g0.b[7]
cf <= cf$latch.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf$latch.DB_MAX_OUTPUT_PORT_TYPE
t[0] <= t[0]~8.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~14.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~20.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~26.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]~32.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]~38.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]~44.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t[7]~50.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebaad:g0
a[0] => fulladd:g0.x
a[1] => fulladd:g1.x
a[2] => fulladd:g2.x
a[3] => fulladd:g3.x
a[4] => fulladd:g4.x
a[5] => fulladd:g5.x
a[6] => fulladd:g6.x
a[7] => fulladd:g7.x
b[0] => fulladd:g0.y
b[1] => fulladd:g1.y
b[2] => fulladd:g2.y
b[3] => fulladd:g3.y
b[4] => fulladd:g4.y
b[5] => fulladd:g5.y
b[6] => fulladd:g6.y
b[7] => fulladd:g7.y
c[0] <= fulladd:g0.S
c[1] <= fulladd:g1.S
c[2] <= fulladd:g2.S
c[3] <= fulladd:g3.S
c[4] <= fulladd:g4.S
c[5] <= fulladd:g5.S
c[6] <= fulladd:g6.S
c[7] <= fulladd:g7.S
jcc <= fulladd:g7.C


|cpu|ALU:inst|ebaad:g0|fulladd:g0
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebaad:g0|fulladd:g1
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebaad:g0|fulladd:g2
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebaad:g0|fulladd:g3
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebaad:g0|fulladd:g4
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebaad:g0|fulladd:g5
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebaad:g0|fulladd:g6
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebaad:g0|fulladd:g7
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebsub:g1
a[0] => fulladd:g0.x
a[1] => fulladd:g1.x
a[2] => fulladd:g2.x
a[3] => fulladd:g3.x
a[4] => fulladd:g4.x
a[5] => fulladd:g5.x
a[6] => fulladd:g6.x
a[7] => fulladd:g7.x
b[0] => fulladd:g0.y
b[1] => fulladd:g1.y
b[2] => fulladd:g2.y
b[3] => fulladd:g3.y
b[4] => fulladd:g4.y
b[5] => fulladd:g5.y
b[6] => fulladd:g6.y
b[7] => fulladd:g7.y
c[0] <= fulladd:g0.S
c[1] <= fulladd:g1.S
c[2] <= fulladd:g2.S
c[3] <= fulladd:g3.S
c[4] <= fulladd:g4.S
c[5] <= fulladd:g5.S
c[6] <= fulladd:g6.S
c[7] <= fulladd:g7.S
jzz <= jzz~6.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebsub:g1|fulladd:g0
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebsub:g1|fulladd:g1
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebsub:g1|fulladd:g2
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebsub:g1|fulladd:g3
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebsub:g1|fulladd:g4
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebsub:g1|fulladd:g5
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebsub:g1|fulladd:g6
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebsub:g1|fulladd:g7
x => C~0.IN0
x => t.IN0
y => C~0.IN1
y => t.IN1
z => C~1.IN0
z => S~0.IN0
S <= S~0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebor:g2
a[0] => c~0.IN0
a[1] => c~1.IN0
a[2] => c~2.IN0
a[3] => c~3.IN0
a[4] => c~4.IN0
a[5] => c~5.IN0
a[6] => c~6.IN0
a[7] => c~7.IN0
b[0] => c~0.IN1
b[1] => c~1.IN1
b[2] => c~2.IN1
b[3] => c~3.IN1
b[4] => c~4.IN1
b[5] => c~5.IN1
b[6] => c~6.IN1
b[7] => c~7.IN1
c[0] <= c~0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c~1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c~2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c~3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c~4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c~5.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c~6.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c~7.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:inst|ebnot:g3
a[0] => c[0].DATAIN
a[1] => c[1].DATAIN
a[2] => c[2].DATAIN
a[3] => c[3].DATAIN
a[4] => c[4].DATAIN
a[5] => c[5].DATAIN
a[6] => c[6].DATAIN
a[7] => c[7].DATAIN
c[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|gpr:inst3
reset => a0[7]$latch.LATCH_ENABLE
reset => a0[6]$latch.LATCH_ENABLE
reset => a0[5]$latch.LATCH_ENABLE
reset => a0[4]$latch.LATCH_ENABLE
reset => a0[3]$latch.LATCH_ENABLE
reset => a0[2]$latch.LATCH_ENABLE
reset => a0[1]$latch.LATCH_ENABLE
reset => a0[0]$latch.LATCH_ENABLE
reset => b0[7]$latch.LATCH_ENABLE
reset => b0[6]$latch.LATCH_ENABLE
reset => b0[5]$latch.LATCH_ENABLE
reset => b0[4]$latch.LATCH_ENABLE
reset => b0[3]$latch.LATCH_ENABLE
reset => b0[2]$latch.LATCH_ENABLE
reset => b0[1]$latch.LATCH_ENABLE
reset => b0[0]$latch.LATCH_ENABLE
reset => aa[7]$latch.LATCH_ENABLE
reset => aa[6]$latch.LATCH_ENABLE
reset => aa[5]$latch.LATCH_ENABLE
reset => aa[4]$latch.LATCH_ENABLE
reset => aa[3]$latch.LATCH_ENABLE
reset => aa[2]$latch.LATCH_ENABLE
reset => aa[1]$latch.LATCH_ENABLE
reset => aa[0]$latch.LATCH_ENABLE
reset => bb[7]$latch.LATCH_ENABLE
reset => bb[6]$latch.LATCH_ENABLE
reset => bb[5]$latch.LATCH_ENABLE
reset => bb[4]$latch.LATCH_ENABLE
reset => bb[3]$latch.LATCH_ENABLE
reset => bb[2]$latch.LATCH_ENABLE
reset => bb[1]$latch.LATCH_ENABLE
reset => bb[0]$latch.LATCH_ENABLE
reset => cc[7]$latch.LATCH_ENABLE
reset => cc[6]$latch.LATCH_ENABLE
reset => cc[5]$latch.LATCH_ENABLE
reset => cc[4]$latch.LATCH_ENABLE
reset => cc[3]$latch.LATCH_ENABLE
reset => cc[2]$latch.LATCH_ENABLE
reset => cc[0]$latch.LATCH_ENABLE
reset => cc[1]$latch.LATCH_ENABLE
reset => a[7].PRESET
reset => a[6].ACLR
reset => a[5].ACLR
reset => a[4].ACLR
reset => a[3].ACLR
reset => a[2].ACLR
reset => a[1].ACLR
reset => a[0].PRESET
reset => b[7].PRESET
reset => b[6].ACLR
reset => b[5].ACLR
reset => b[4].ACLR
reset => b[3].ACLR
reset => b[2].ACLR
reset => b[1].ACLR
reset => b[0].PRESET
reset => c[7].ACLR
reset => c[6].ACLR
reset => c[5].ACLR
reset => c[4].ACLR
reset => c[3].ACLR
reset => c[2].ACLR
reset => c[1].ACLR
reset => c[0].ACLR
we => a[7].ENA
we => a[6].ENA
we => a[5].ENA
we => a[4].ENA
we => a[3].ENA
we => a[2].ENA
we => a[1].ENA
we => a[0].ENA
we => b[7].ENA
we => b[6].ENA
we => b[5].ENA
we => b[4].ENA
we => b[3].ENA
we => b[2].ENA
we => b[1].ENA
we => b[0].ENA
we => c[7].ENA
we => c[6].ENA
we => c[5].ENA
we => c[4].ENA
we => c[3].ENA
we => c[2].ENA
we => c[1].ENA
we => c[0].ENA
clk => a[7].CLK
clk => a[6].CLK
clk => a[5].CLK
clk => a[4].CLK
clk => a[3].CLK
clk => a[2].CLK
clk => a[1].CLK
clk => a[0].CLK
clk => b[7].CLK
clk => b[6].CLK
clk => b[5].CLK
clk => b[4].CLK
clk => b[3].CLK
clk => b[2].CLK
clk => b[1].CLK
clk => b[0].CLK
clk => c[7].CLK
clk => c[6].CLK
clk => c[5].CLK
clk => c[4].CLK
clk => c[3].CLK
clk => c[2].CLK
clk => c[1].CLK
clk => c[0].CLK
ra[0] => Equal1.IN0
ra[0] => Equal2.IN1
ra[1] => Equal1.IN1
ra[1] => Equal2.IN0
wa[0] => Equal0.IN0
wa[0] => Equal3.IN0
wa[0] => Equal4.IN1
wa[1] => Equal0.IN1
wa[1] => Equal3.IN1
wa[1] => Equal4.IN0
i[0] => c~7.DATAB
i[0] => b~7.DATAB
i[0] => a~7.DATAB
i[1] => c~6.DATAB
i[1] => b~6.DATAB
i[1] => a~6.DATAB
i[2] => c~5.DATAB
i[2] => b~5.DATAB
i[2] => a~5.DATAB
i[3] => c~4.DATAB
i[3] => b~4.DATAB
i[3] => a~4.DATAB
i[4] => c~3.DATAB
i[4] => b~3.DATAB
i[4] => a~3.DATAB
i[5] => c~2.DATAB
i[5] => b~2.DATAB
i[5] => a~2.DATAB
i[6] => c~1.DATAB
i[6] => b~1.DATAB
i[6] => a~1.DATAB
i[7] => c~0.DATAB
i[7] => b~0.DATAB
i[7] => a~0.DATAB
a0[0] <= a0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[1] <= a0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[2] <= a0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[3] <= a0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[4] <= a0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[5] <= a0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[6] <= a0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
a0[7] <= a0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
b0[0] <= b0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
b0[1] <= b0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
b0[2] <= b0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
b0[3] <= b0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
b0[4] <= b0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
b0[5] <= b0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
b0[6] <= b0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
b0[7] <= b0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
aa[0] <= aa[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aa[1] <= aa[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aa[2] <= aa[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aa[3] <= aa[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
aa[4] <= aa[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
aa[5] <= aa[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
aa[6] <= aa[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
aa[7] <= aa[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
bb[0] <= bb[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bb[1] <= bb[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bb[2] <= bb[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bb[3] <= bb[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bb[4] <= bb[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
bb[5] <= bb[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
bb[6] <= bb[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
bb[7] <= bb[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cc[0] <= cc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cc[1] <= cc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cc[2] <= cc[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cc[3] <= cc[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cc[4] <= cc[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cc[5] <= cc[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cc[6] <= cc[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cc[7] <= cc[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ram:inst12
DATAOUT[0] <= LPM_RAM_IO:inst.dio[0]
DATAOUT[1] <= LPM_RAM_IO:inst.dio[1]
DATAOUT[2] <= LPM_RAM_IO:inst.dio[2]
DATAOUT[3] <= LPM_RAM_IO:inst.dio[3]
DATAOUT[4] <= LPM_RAM_IO:inst.dio[4]
DATAOUT[5] <= LPM_RAM_IO:inst.dio[5]
DATAOUT[6] <= LPM_RAM_IO:inst.dio[6]
DATAOUT[7] <= LPM_RAM_IO:inst.dio[7]
CLK => LPM_RAM_IO:inst.inclock
XL => LPM_RAM_IO:inst.we
DL => LPM_RAM_IO:inst.outenab
ADDR[0] => LPM_RAM_IO:inst.address[0]
ADDR[1] => LPM_RAM_IO:inst.address[1]
ADDR[2] => LPM_RAM_IO:inst.address[2]
ADDR[3] => LPM_RAM_IO:inst.address[3]
ADDR[4] => LPM_RAM_IO:inst.address[4]
ADDR[5] => LPM_RAM_IO:inst.address[5]
ADDR[6] => LPM_RAM_IO:inst.address[6]
ADDR[7] => LPM_RAM_IO:inst.address[7]


|cpu|ram:inst12|LPM_RAM_IO:inst
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|cpu|ram:inst12|LPM_RAM_IO:inst|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|cpu|ram:inst12|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block
wren_a => altsyncram_mc91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_mc91:auto_generated.data_a[0]
data_a[1] => altsyncram_mc91:auto_generated.data_a[1]
data_a[2] => altsyncram_mc91:auto_generated.data_a[2]
data_a[3] => altsyncram_mc91:auto_generated.data_a[3]
data_a[4] => altsyncram_mc91:auto_generated.data_a[4]
data_a[5] => altsyncram_mc91:auto_generated.data_a[5]
data_a[6] => altsyncram_mc91:auto_generated.data_a[6]
data_a[7] => altsyncram_mc91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mc91:auto_generated.address_a[0]
address_a[1] => altsyncram_mc91:auto_generated.address_a[1]
address_a[2] => altsyncram_mc91:auto_generated.address_a[2]
address_a[3] => altsyncram_mc91:auto_generated.address_a[3]
address_a[4] => altsyncram_mc91:auto_generated.address_a[4]
address_a[5] => altsyncram_mc91:auto_generated.address_a[5]
address_a[6] => altsyncram_mc91:auto_generated.address_a[6]
address_a[7] => altsyncram_mc91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mc91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mc91:auto_generated.q_a[0]
q_a[1] <= altsyncram_mc91:auto_generated.q_a[1]
q_a[2] <= altsyncram_mc91:auto_generated.q_a[2]
q_a[3] <= altsyncram_mc91:auto_generated.q_a[3]
q_a[4] <= altsyncram_mc91:auto_generated.q_a[4]
q_a[5] <= altsyncram_mc91:auto_generated.q_a[5]
q_a[6] <= altsyncram_mc91:auto_generated.q_a[6]
q_a[7] <= altsyncram_mc91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|ram:inst12|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block|altsyncram_mc91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|cpu|Register_Cz:inst9
reset => C_OUT$latch.ACLR
reset => z_out$latch.ACLR
C_IN => C_OUT$latch.DATAIN
clk => ~NO_FANOUT~
C_en => C_OUT$latch.LATCH_ENABLE
z_IN => z_out$latch.DATAIN
z_en => z_out$latch.LATCH_ENABLE
C_OUT <= C_OUT$latch.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out$latch.DB_MAX_OUTPUT_PORT_TYPE


