 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "cpu"  ASSIGNED TO AN: EP1C20F400I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
GND*                         : A4        :        :                   :         : 2         :                
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
input[1]                     : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
s[3]                         : A11       : output : 3.3-V LVTTL       :         : 2         : N              
a1[0]                        : A12       : output : 3.3-V LVTTL       :         : 2         : N              
alu[7]                       : A13       : output : 3.3-V LVTTL       :         : 2         : N              
address[1]                   : A14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A15       :        :                   :         : 2         :                
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
GND*                         : A17       :        :                   :         : 2         :                
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : A19       : power  :                   : 1.5V    :           :                
GND                          : A20       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
GND*                         : B6        :        :                   :         : 2         :                
GND*                         : B7        :        :                   :         : 2         :                
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
cc[0]                        : B10       : output : 3.3-V LVTTL       :         : 2         : N              
smen                         : B11       : output : 3.3-V LVTTL       :         : 2         : N              
input[7]                     : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
alu[1]                       : B13       : output : 3.3-V LVTTL       :         : 2         : N              
address[0]                   : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B15       :        :                   :         : 2         :                
GND*                         : B16       :        :                   :         : 2         :                
GND*                         : B17       :        :                   :         : 2         :                
GND*                         : B18       :        :                   :         : 2         :                
GND                          : B19       : gnd    :                   :         :           :                
VCCINT                       : B20       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
GND*                         : C7        :        :                   :         : 2         :                
GND*                         : C8        :        :                   :         : 2         :                
bb[3]                        : C9        : output : 3.3-V LVTTL       :         : 2         : N              
xl                           : C10       : output : 3.3-V LVTTL       :         : 2         : N              
madd[1]                      : C11       : output : 3.3-V LVTTL       :         : 2         : N              
input[0]                     : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
a0[5]                        : C13       : output : 3.3-V LVTTL       :         : 2         : N              
alu[3]                       : C14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C15       :        :                   :         : 2         :                
GND*                         : C16       :        :                   :         : 2         :                
GND*                         : C17       :        :                   :         : 2         :                
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
GND                          : C20       : gnd    :                   :         :           :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 2         :                
GND*                         : D8        :        :                   :         : 2         :                
GND*                         : D9        :        :                   :         : 2         :                
fl                           : D10       : output : 3.3-V LVTTL       :         : 2         : N              
s[2]                         : D11       : output : 3.3-V LVTTL       :         : 2         : N              
s[1]                         : D12       : output : 3.3-V LVTTL       :         : 2         : N              
a1[6]                        : D13       : output : 3.3-V LVTTL       :         : 2         : N              
fr                           : D14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D15       :        :                   :         : 2         :                
GND*                         : D16       :        :                   :         : 2         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
GND*                         : E7        :        :                   :         : 2         :                
GND*                         : E8        :        :                   :         : 2         :                
bb[0]                        : E9        : output : 3.3-V LVTTL       :         : 2         : N              
cc[4]                        : E10       : output : 3.3-V LVTTL       :         : 2         : N              
a1[3]                        : E11       : output : 3.3-V LVTTL       :         : 2         : N              
a1[4]                        : E12       : output : 3.3-V LVTTL       :         : 2         : N              
alu[4]                       : E13       : output : 3.3-V LVTTL       :         : 2         : N              
address[7]                   : E14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E15       :        :                   :         : 2         :                
GND*                         : E16       :        :                   :         : 2         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 3         :                
VCCIO3                       : E20       : power  :                   : 3.3V    : 3         :                
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
GND*                         : F7        :        :                   :         : 2         :                
GND*                         : F8        :        :                   :         : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
input[4]                     : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F11       : power  :                   : 3.3V    : 2         :                
aa[6]                        : F12       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F13       : power  :                   : 3.3V    : 2         :                
address[5]                   : F14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
GND*                         : F18       :        :                   :         : 3         :                
GND*                         : F19       :        :                   :         : 3         :                
GND*                         : F20       :        :                   :         : 3         :                
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
GND*                         : G5        :        :                   :         : 1         :                
GND*                         : G6        :        :                   :         : 1         :                
GND*                         : G7        :        :                   :         : 1         :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
GND                          : G11       : gnd    :                   :         :           :                
GND                          : G12       : gnd    :                   :         :           :                
GND                          : G13       : gnd    :                   :         :           :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 3         :                
GND*                         : G18       :        :                   :         : 3         :                
GND*                         : G19       :        :                   :         : 3         :                
GND*                         : G20       :        :                   :         : 3         :                
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
GND*                         : H4        :        :                   :         : 1         :                
GND*                         : H5        :        :                   :         : 1         :                
GND*                         : H6        :        :                   :         : 1         :                
GND*                         : H7        :        :                   :         : 1         :                
VCCIO1                       : H8        : power  :                   : 3.3V    : 1         :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.5V    :           :                
VCCIO3                       : H13       : power  :                   : 3.3V    : 3         :                
address[6]                   : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H15       :        :                   :         : 3         :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 3         :                
GND*                         : H18       :        :                   :         : 3         :                
GND*                         : H19       :        :                   :         : 3         :                
GND*                         : H20       :        :                   :         : 3         :                
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
GND*                         : J5        :        :                   :         : 1         :                
GND*                         : J6        :        :                   :         : 1         :                
GND*                         : J7        :        :                   :         : 1         :                
input[6]                     : J8        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.5V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
a0[4]                        : J13       : output : 3.3-V LVTTL       :         : 3         : N              
address[4]                   : J14       : output : 3.3-V LVTTL       :         : 3         : N              
bb[4]                        : J15       : output : 3.3-V LVTTL       :         : 3         : N              
input[3]                     : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
address[2]                   : J17       : output : 3.3-V LVTTL       :         : 3         : N              
a0[3]                        : J18       : output : 3.3-V LVTTL       :         : 3         : N              
aa[4]                        : J19       : output : 3.3-V LVTTL       :         : 3         : N              
address[3]                   : J20       : output : 3.3-V LVTTL       :         : 3         : N              
nCONFIG                      : K1        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : K3        : input  :                   :         : 1         :                
VCCA_PLL1                    : K4        : power  :                   : 1.5V    :           :                
reset                        : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : K7        : gnd    :                   :         :           :                
VCCIO1                       : K8        : power  :                   : 3.3V    : 1         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
VCCIO3                       : K13       : power  :                   : 3.3V    : 3         :                
GND+                         : K14       :        :                   :         : 3         :                
alu[5]                       : K15       : output : 3.3-V LVTTL       :         : 3         : N              
madd[0]                      : K16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : K17       : power  :                   : 1.5V    :           :                
TDI                          : K18       : input  :                   :         : 3         :                
dl                           : K19       : output : 3.3-V LVTTL       :         : 3         : N              
GNDA_PLL2                    : K20       : gnd    :                   :         :           :                
MSEL0                        : L1        :        :                   :         : 1         :                
nCEO                         : L2        :        :                   :         : 1         :                
DCLK                         : L3        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCE                          : L5        :        :                   :         : 1         :                
MSEL1                        : L6        :        :                   :         : 1         :                
GNDG_PLL1                    : L7        : gnd    :                   :         :           :                
cc[2]                        : L8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
a1[5]                        : L13       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : L14       :        :                   :         : 3         :                
GNDG_PLL2                    : L15       : gnd    :                   :         :           :                
TMS                          : L16       : input  :                   :         : 3         :                
nSTATUS                      : L17       :        :                   :         : 3         :                
CONF_DONE                    : L18       :        :                   :         : 3         :                
TCK                          : L19       : input  :                   :         : 3         :                
TDO                          : L20       : output :                   :         : 3         :                
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
GND*                         : M7        :        :                   :         : 1         :                
m                            : M8        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
a1[2]                        : M13       : output : 3.3-V LVTTL       :         : 3         : N              
a0[6]                        : M14       : output : 3.3-V LVTTL       :         : 3         : N              
a0[7]                        : M15       : output : 3.3-V LVTTL       :         : 3         : N              
a1[7]                        : M16       : output : 3.3-V LVTTL       :         : 3         : N              
cc[6]                        : M17       : output : 3.3-V LVTTL       :         : 3         : N              
bb[5]                        : M18       : output : 3.3-V LVTTL       :         : 3         : N              
alu[2]                       : M19       : output : 3.3-V LVTTL       :         : 3         : N              
bb[2]                        : M20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 1         :                
GND*                         : N6        :        :                   :         : 1         :                
GND*                         : N7        :        :                   :         : 1         :                
VCCIO1                       : N8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : N9        : power  :                   : 1.5V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCIO3                       : N13       : power  :                   : 3.3V    : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
cc[7]                        : N15       : output : 3.3-V LVTTL       :         : 3         : N              
bb[1]                        : N16       : output : 3.3-V LVTTL       :         : 3         : N              
sm                           : N17       : output : 3.3-V LVTTL       :         : 3         : N              
ldir                         : N18       : output : 3.3-V LVTTL       :         : 3         : N              
inpc                         : N19       : output : 3.3-V LVTTL       :         : 3         : N              
cc[1]                        : N20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
GND*                         : P7        :        :                   :         : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
GND*                         : P17       :        :                   :         : 3         :                
GND*                         : P18       :        :                   :         : 3         :                
bb[6]                        : P19       : output : 3.3-V LVTTL       :         : 3         : N              
aa[5]                        : P20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 4         :                
VCCIO4                       : R8        : power  :                   : 3.3V    : 4         :                
input[5]                     : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : R10       : power  :                   : 3.3V    : 4         :                
a0[1]                        : R11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : R12       : power  :                   : 3.3V    : 4         :                
bus[7]                       : R13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R14       :        :                   :         : 4         :                
GND*                         : R15       :        :                   :         : 3         :                
GND*                         : R16       :        :                   :         : 3         :                
GND*                         : R17       :        :                   :         : 3         :                
GND*                         : R18       :        :                   :         : 3         :                
GND*                         : R19       :        :                   :         : 3         :                
GND*                         : R20       :        :                   :         : 3         :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND*                         : T5        :        :                   :         : 4         :                
GND*                         : T6        :        :                   :         : 4         :                
GND*                         : T7        :        :                   :         : 4         :                
GND*                         : T8        :        :                   :         : 4         :                
aa[7]                        : T9        : output : 3.3-V LVTTL       :         : 4         : N              
bb[7]                        : T10       : output : 3.3-V LVTTL       :         : 4         : N              
a0[0]                        : T11       : output : 3.3-V LVTTL       :         : 4         : N              
alu[6]                       : T12       : output : 3.3-V LVTTL       :         : 4         : N              
bus[5]                       : T13       : output : 3.3-V LVTTL       :         : 4         : N              
alu[0]                       : T14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T15       :        :                   :         : 4         :                
GND*                         : T16       :        :                   :         : 4         :                
GND*                         : T17       :        :                   :         : 3         :                
GND*                         : T18       :        :                   :         : 3         :                
GND*                         : T19       :        :                   :         : 3         :                
VCCIO3                       : T20       : power  :                   : 3.3V    : 3         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 4         :                
GND*                         : U6        :        :                   :         : 4         :                
GND*                         : U7        :        :                   :         : 4         :                
GND*                         : U8        :        :                   :         : 4         :                
aa[0]                        : U9        : output : 3.3-V LVTTL       :         : 4         : N              
aa[3]                        : U10       : output : 3.3-V LVTTL       :         : 4         : N              
ra[1]                        : U11       : output : 3.3-V LVTTL       :         : 4         : N              
bus[0]                       : U12       : output : 3.3-V LVTTL       :         : 4         : N              
bus[6]                       : U13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U14       :        :                   :         : 4         :                
GND*                         : U15       :        :                   :         : 4         :                
GND*                         : U16       :        :                   :         : 4         :                
GND*                         : U17       :        :                   :         : 3         :                
GND*                         : U18       :        :                   :         : 3         :                
GND*                         : U19       :        :                   :         : 3         :                
GND*                         : U20       :        :                   :         : 3         :                
GND                          : V1        : gnd    :                   :         :           :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 4         :                
GND*                         : V5        :        :                   :         : 4         :                
GND*                         : V6        :        :                   :         : 4         :                
GND*                         : V7        :        :                   :         : 4         :                
GND*                         : V8        :        :                   :         : 4         :                
ldpc                         : V9        : output : 3.3-V LVTTL       :         : 4         : N              
aa[2]                        : V10       : output : 3.3-V LVTTL       :         : 4         : N              
a0[2]                        : V11       : output : 3.3-V LVTTL       :         : 4         : N              
bus[1]                       : V12       : output : 3.3-V LVTTL       :         : 4         : N              
bus[4]                       : V13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V14       :        :                   :         : 4         :                
GND*                         : V15       :        :                   :         : 4         :                
GND*                         : V16       :        :                   :         : 4         :                
GND*                         : V17       :        :                   :         : 4         :                
GND*                         : V18       :        :                   :         : 3         :                
GND*                         : V19       :        :                   :         : 3         :                
GND                          : V20       : gnd    :                   :         :           :                
VCCINT                       : W1        : power  :                   : 1.5V    :           :                
GND                          : W2        : gnd    :                   :         :           :                
GND*                         : W3        :        :                   :         : 4         :                
GND*                         : W4        :        :                   :         : 4         :                
GND*                         : W5        :        :                   :         : 4         :                
GND*                         : W6        :        :                   :         : 4         :                
GND*                         : W7        :        :                   :         : 4         :                
cc[5]                        : W8        : output : 3.3-V LVTTL       :         : 4         : N              
cc[3]                        : W9        : output : 3.3-V LVTTL       :         : 4         : N              
we                           : W10       : output : 3.3-V LVTTL       :         : 4         : N              
wa[1]                        : W11       : output : 3.3-V LVTTL       :         : 4         : N              
wa[0]                        : W12       : output : 3.3-V LVTTL       :         : 4         : N              
bus[3]                       : W13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : W14       :        :                   :         : 4         :                
GND*                         : W15       :        :                   :         : 4         :                
GND*                         : W16       :        :                   :         : 4         :                
GND*                         : W17       :        :                   :         : 4         :                
GND*                         : W18       :        :                   :         : 3         :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.5V    :           :                
GND                          : Y1        : gnd    :                   :         :           :                
VCCINT                       : Y2        : power  :                   : 1.5V    :           :                
GND                          : Y3        : gnd    :                   :         :           :                
GND*                         : Y4        :        :                   :         : 4         :                
VCCIO4                       : Y5        : power  :                   : 3.3V    : 4         :                
GND*                         : Y6        :        :                   :         : 4         :                
GND*                         : Y7        :        :                   :         : 4         :                
input[2]                     : Y8        : input  : 3.3-V LVTTL       :         : 4         : N              
aa[1]                        : Y9        : output : 3.3-V LVTTL       :         : 4         : N              
f                            : Y10       : output : 3.3-V LVTTL       :         : 4         : N              
s[0]                         : Y11       : output : 3.3-V LVTTL       :         : 4         : N              
ra[0]                        : Y12       : output : 3.3-V LVTTL       :         : 4         : N              
bus[2]                       : Y13       : output : 3.3-V LVTTL       :         : 4         : N              
a1[1]                        : Y14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : Y15       :        :                   :         : 4         :                
VCCIO4                       : Y16       : power  :                   : 3.3V    : 4         :                
GND*                         : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCINT                       : Y19       : power  :                   : 1.5V    :           :                
GND                          : Y20       : gnd    :                   :         :           :                
