-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000000  :   01110000;
	000000001  :   00100000;
	000000010  :   01000000;
	000000011  :   11110001;
	000000100  :   00100101;
	000000101  :   11111101;
	000000110  :   11110011;
	000000111  :   10010001;
	000001000  :   01100001;
	000001001  :   10110001;
	000001010  :   01010000;
	000001011  :   10100100;
	000001100  :   10100111;
	000001101  :   00101010;
	000001110  :   00010000;
	000001111  :   00100000;
	000010000  :   11110001;
	000010001  :   01100001;
	000010010  :   00010001;
	000010011  :   00100110;
	[000010100..000011111]  :   11111111;
	000100000  :   11110001;
	000100001  :   01100001;
	000100010  :   00010001;
	000100011  :   00100110;
	[000100100..000100101]  :   11111111;
	[000100110..000100111]  :   10100100;
	000101000  :   00010010;
	000101001  :   00101100;
	[000101010..000101011]  :   11111111;
	000101100  :   01010000;
	000101101  :   11111111;
	000101110  :   10000000;
	000101111  :   01110000;
	[000110000..011111111]  :   00000000;
END;
