# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 16:29:36  March 16, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		moxingji_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY moxingji
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:29:36  MARCH 16, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE 2.运算器/exp_alu.vhd
set_global_assignment -name VHDL_FILE 3.存储器/代码/cunchuqi.vhd
set_global_assignment -name VHDL_FILE 显示/mod6.vhd
set_global_assignment -name VHDL_FILE 显示/guazai.vhd
set_global_assignment -name BDF_FILE 4.数据通路/Block1.bdf
set_global_assignment -name VHDL_FILE 5.6微控/shixu.vhd
set_global_assignment -name VHDL_FILE 5.6微控/ROM.vhd
set_global_assignment -name BDF_FILE sjtl.bdf
set_global_assignment -name BDF_FILE xianshi.bdf
set_global_assignment -name MIF_FILE ram_in.mif
set_global_assignment -name BDF_FILE weikong.bdf
set_global_assignment -name BDF_FILE moxingji.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "D:/quartus/大二下/计算机系统基础实验/模型机2/moxingji.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_112 -to A0
set_location_assignment PIN_113 -to A1
set_location_assignment PIN_114 -to A2
set_location_assignment PIN_115 -to A3
set_location_assignment PIN_118 -to A4
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_17 -to clk1
set_location_assignment PIN_44 -to CLR
set_location_assignment PIN_71 -to dp
set_location_assignment PIN_133 -to duanxuan[6]
set_location_assignment PIN_134 -to duanxuan[5]
set_location_assignment PIN_135 -to duanxuan[4]
set_location_assignment PIN_136 -to duanxuan[3]
set_location_assignment PIN_137 -to duanxuan[2]
set_location_assignment PIN_139 -to duanxuan[1]
set_location_assignment PIN_141 -to duanxuan[0]
set_location_assignment PIN_45 -to KRD
set_location_assignment PIN_47 -to KWE
set_location_assignment PIN_43 -to qd
set_location_assignment PIN_94 -to t1
set_location_assignment PIN_93 -to t2
set_location_assignment PIN_92 -to t3
set_location_assignment PIN_87 -to t4
set_location_assignment PIN_70 -to tj
set_location_assignment PIN_132 -to weixuan[5]
set_location_assignment PIN_129 -to weixuan[4]
set_location_assignment PIN_126 -to weixuan[3]
set_location_assignment PIN_125 -to weixuan[2]
set_location_assignment PIN_122 -to weixuan[1]
set_location_assignment PIN_121 -to weixuan[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE moxingji.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE moxingji.vwf