-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   20;
	001  :   14;
	002  :   80;
	003  :   C0;
	004  :   12;
	005  :   40;
	006  :   16;
	007  :   60;
	008  :   16;
	009  :   20;
	00A  :   13;
	00B  :   C0;
	00C  :   15;
	00D  :   E0;
	00E  :   16;
	00F  :   80;
	010  :   A0;
	011  :   17;
	012  :   01;
	013  :   02;
	014  :   03;
	015  :   04;
	[016..097]  :   00;
	098  :   20;
	099  :   0D;
	09A  :   C0;
	09B  :   0E;
	09C  :   40;
	09D  :   10;
	09E  :   60;
	09F  :   10;
	0A0  :   E0;
	0A1  :   0F;
	0A2  :   80;
	0A3  :   A0;
	0A4  :   00;
	0A5  :   55;
	0A6  :   8A;
	0A7  :   F0;
	0A8  :   55;
	0A9  :   8A;
	0AA  :   F0;
	0AB  :   FF;
	[0AC..0FF]  :   00;
END;
