|sigcon
alu => f~1.IN0
alu => m.DATAIN
sm => idpc~0.IN0
sm => process_0~0.IN0
sm => fr~0.IN0
sm => fl~0.IN0
sm => c_s~2.IN0
sm => xl~0.IN0
sm => inpc~3.IN0
sm => dl~3.IN0
z => ~NO_FANOUT~
c => ~NO_FANOUT~
mova => inpc~0.IN0
mova => madd~2.OUTPUTSELECT
mova => madd~1.OUTPUTSELECT
mova => c_s~0.IN1
mova => dl~1.IN1
movb => inpc~0.IN1
movb => xl~0.IN1
movb => dl~2.IN1
movc => inpc~1.IN0
movc => process_0~0.IN1
movc => dl~4.IN0
add => c_s~0.IN0
add => dl~0.IN0
sub => ~NO_FANOUT~
orr => ~NO_FANOUT~
nott => f~0.IN0
nott => c_s~1.IN0
nott => dl~0.IN1
rsr => fr~0.IN1
rsl => fl~0.IN1
jmp => inpc~2.IN0
jmp => idpc~0.IN1
jmp => dl~4.IN1
jz => ~NO_FANOUT~
jc => ~NO_FANOUT~
inn => ~NO_FANOUT~
outt => ~NO_FANOUT~
nop => ~NO_FANOUT~
halt => ~NO_FANOUT~
ir[7] => ~NO_FANOUT~
ir[6] => ~NO_FANOUT~
ir[5] => ~NO_FANOUT~
ir[4] => ~NO_FANOUT~
ir[3] => rwba1.DATAIN
ir[2] => rwba0.DATAIN
ir[1] => raa1.DATAIN
ir[0] => raa0.DATAIN
dl <= dl~5.DB_MAX_OUTPUT_PORT_TYPE
xl <= xl~0.DB_MAX_OUTPUT_PORT_TYPE
c_s <= c_s~2.DB_MAX_OUTPUT_PORT_TYPE
idpc <= idpc~0.DB_MAX_OUTPUT_PORT_TYPE
inpc <= inpc~3.DB_MAX_OUTPUT_PORT_TYPE
w_e <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
raa1 <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
raa0 <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
rwba1 <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
rwba0 <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
m <= alu.DB_MAX_OUTPUT_PORT_TYPE
fl <= fl~0.DB_MAX_OUTPUT_PORT_TYPE
fr <= fr~0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~1.DB_MAX_OUTPUT_PORT_TYPE
madd[1] <= madd~2.DB_MAX_OUTPUT_PORT_TYPE
madd[0] <= madd~1.DB_MAX_OUTPUT_PORT_TYPE


