|moxingji
A4 <= weikong:inst.A4
KWE => weikong:inst.KWE
KRD => weikong:inst.KRD
CLR => weikong:inst.CLR
clk => weikong:inst.clk
dp => weikong:inst.dp
qd => weikong:inst.qd
tj => weikong:inst.tj
d[0] <= sjtl:inst1.d[0]
d[1] <= sjtl:inst1.d[1]
d[2] <= sjtl:inst1.d[2]
d[3] <= sjtl:inst1.d[3]
d[4] <= sjtl:inst1.d[4]
d[5] <= sjtl:inst1.d[5]
d[6] <= sjtl:inst1.d[6]
d[7] <= sjtl:inst1.d[7]
t2 <= weikong:inst.t2
t3 <= weikong:inst.t3
sw[0] => sjtl:inst1.k[0]
sw[0] => xianshi:inst2.Q[0]
sw[1] => sjtl:inst1.k[1]
sw[1] => xianshi:inst2.Q[1]
sw[2] => sjtl:inst1.k[2]
sw[2] => xianshi:inst2.Q[2]
sw[3] => sjtl:inst1.k[3]
sw[3] => xianshi:inst2.Q[3]
sw[4] => sjtl:inst1.k[4]
sw[4] => xianshi:inst2.Q[4]
sw[5] => sjtl:inst1.k[5]
sw[5] => xianshi:inst2.Q[5]
sw[6] => sjtl:inst1.k[6]
sw[6] => xianshi:inst2.Q[6]
sw[7] => sjtl:inst1.k[7]
sw[7] => xianshi:inst2.Q[7]
A3 <= weikong:inst.A3
A2 <= weikong:inst.A2
A1 <= weikong:inst.A1
A0 <= weikong:inst.A0
t1 <= weikong:inst.t1
t4 <= weikong:inst.t4
AR[0] <= sjtl:inst1.arout[0]
AR[1] <= sjtl:inst1.arout[1]
AR[2] <= sjtl:inst1.arout[2]
AR[3] <= sjtl:inst1.arout[3]
AR[4] <= sjtl:inst1.arout[4]
AR[5] <= sjtl:inst1.arout[5]
AR[6] <= sjtl:inst1.arout[6]
AR[7] <= sjtl:inst1.arout[7]
duanxuan[0] <= xianshi:inst2.duanxuan[0]
duanxuan[1] <= xianshi:inst2.duanxuan[1]
duanxuan[2] <= xianshi:inst2.duanxuan[2]
duanxuan[3] <= xianshi:inst2.duanxuan[3]
duanxuan[4] <= xianshi:inst2.duanxuan[4]
duanxuan[5] <= xianshi:inst2.duanxuan[5]
duanxuan[6] <= xianshi:inst2.duanxuan[6]
clk1 => xianshi:inst2.clk
weixuan[0] <= xianshi:inst2.weixuan[0]
weixuan[1] <= xianshi:inst2.weixuan[1]
weixuan[2] <= xianshi:inst2.weixuan[2]
weixuan[3] <= xianshi:inst2.weixuan[3]
weixuan[4] <= xianshi:inst2.weixuan[4]
weixuan[5] <= xianshi:inst2.weixuan[5]


|moxingji|weikong:inst
t1 <= shixu:inst.t1
clk => shixu:inst.clock
qd => shixu:inst.qd
tj => shixu:inst.tj
dp => shixu:inst.dp
t2 <= shixu:inst.t2
t3 <= shixu:inst.t3
t4 <= shixu:inst.t4
161CLRN <= 74273:inst5.Q1
KRD => 7474:inst19.2PRN
KWE => 7474:inst19.1PRN
CLR => 7474:inst19.2CLRN
CLR => 7474:inst19.1CLRN
CLR => 74273:inst3.CLRN
CLR => 74273:inst4.CLRN
CLR => 74273:inst13.CLRN
CLR => 7474:inst18.2CLRN
CLR => 7474:inst18.1CLRN
CLR => 7474:inst20.1CLRN
CLR => 74273:inst5.CLRN
P1 <= 74273:inst3.Q7
IR6 => 74273:inst13.D7
IR7 => 74273:inst13.D6
IR5 => 74273:inst13.D8
LDIR <= 74273:inst4.Q6
LOAD <= 74273:inst5.Q2
161LDPC <= 74273:inst5.Q3
SW_BUS <= 74273:inst5.Q4
R4_BUS <= 74273:inst5.Q5
R5_BUS <= 74273:inst5.Q6
ALU_BUS <= 74273:inst5.Q7
PC_BUS <= 74273:inst5.Q8
LDR5 <= 74273:inst4.Q1
LDR4 <= 74273:inst4.Q2
LDDR2 <= 74273:inst4.Q3
LDDR1 <= 74273:inst4.Q4
LDAR <= 74273:inst4.Q5
M <= 74273:inst4.Q7
CN <= 74273:inst4.Q8
RD <= 74273:inst3.Q6
WE <= 74273:inst3.Q5
S0 <= 74273:inst3.Q4
S1 <= 74273:inst3.Q3
S2 <= 74273:inst3.Q2
S3 <= 74273:inst3.Q1
A4 <= 7474:inst19.1Q
A3 <= 7474:inst19.2Q
A2 <= 7474:inst18.1Q
A1 <= 7474:inst18.2Q
A0 <= 7474:inst20.1Q


|moxingji|weikong:inst|shixu:inst
reset => t4~1.OUTPUTSELECT
reset => t3~1.OUTPUTSELECT
reset => t2~1.OUTPUTSELECT
reset => t1~0.OUTPUTSELECT
reset => reg_fstate.s_st3.OUTPUTSELECT
reset => reg_fstate.s_st4.OUTPUTSELECT
reset => reg_fstate.st3.OUTPUTSELECT
reset => reg_fstate.st2.OUTPUTSELECT
reset => reg_fstate.st4.OUTPUTSELECT
reset => reg_fstate.s_st2.OUTPUTSELECT
reset => reg_fstate.st1.OUTPUTSELECT
reset => reg_fstate.idle.OUTPUTSELECT
qd => Selector0.IN4
qd => Selector1.IN1
tj => Selector7.IN4
tj => Selector6.IN4
tj => Selector2.IN3
tj => process_1~0.IN0
tj => Selector7.IN1
tj => Selector6.IN1
tj => Selector0.IN1
tj => process_1~1.IN0
dp => process_1~1.IN1
dp => process_1~0.IN1
t1 <= t1~0.DB_MAX_OUTPUT_PORT_TYPE
t2 <= t2~1.DB_MAX_OUTPUT_PORT_TYPE
t3 <= t3~1.DB_MAX_OUTPUT_PORT_TYPE
t4 <= t4~1.DB_MAX_OUTPUT_PORT_TYPE


|moxingji|weikong:inst|74273:inst5
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|moxingji|weikong:inst|rom:inst1
address[0] => Equal0.IN4
address[0] => Equal1.IN1
address[0] => Equal2.IN4
address[0] => Equal3.IN4
address[0] => Equal4.IN2
address[0] => Equal5.IN2
address[0] => Equal6.IN4
address[0] => Equal7.IN4
address[0] => Equal8.IN3
address[0] => Equal9.IN3
address[0] => Equal10.IN4
address[0] => Equal11.IN1
address[0] => Equal12.IN4
address[0] => Equal13.IN1
address[0] => Equal14.IN4
address[0] => Equal15.IN4
address[0] => Equal16.IN2
address[0] => Equal17.IN3
address[0] => Equal18.IN4
address[0] => Equal19.IN4
address[0] => Equal20.IN2
address[0] => Equal21.IN2
address[0] => Equal22.IN4
address[0] => Equal23.IN3
address[0] => Equal24.IN4
address[0] => Equal25.IN4
address[0] => Equal26.IN2
address[0] => Equal27.IN1
address[0] => Equal28.IN4
address[0] => Equal29.IN4
address[0] => Equal30.IN0
address[0] => Equal31.IN4
address[1] => Equal0.IN1
address[1] => Equal1.IN4
address[1] => Equal2.IN3
address[1] => Equal3.IN3
address[1] => Equal4.IN1
address[1] => Equal5.IN1
address[1] => Equal6.IN3
address[1] => Equal7.IN3
address[1] => Equal8.IN4
address[1] => Equal9.IN2
address[1] => Equal10.IN1
address[1] => Equal11.IN4
address[1] => Equal12.IN3
address[1] => Equal13.IN0
address[1] => Equal14.IN2
address[1] => Equal15.IN3
address[1] => Equal16.IN4
address[1] => Equal17.IN2
address[1] => Equal18.IN3
address[1] => Equal19.IN2
address[1] => Equal20.IN4
address[1] => Equal21.IN1
address[1] => Equal22.IN3
address[1] => Equal23.IN2
address[1] => Equal24.IN1
address[1] => Equal25.IN2
address[1] => Equal26.IN4
address[1] => Equal27.IN4
address[1] => Equal28.IN3
address[1] => Equal29.IN0
address[1] => Equal30.IN4
address[1] => Equal31.IN3
address[2] => Equal0.IN3
address[2] => Equal1.IN3
address[2] => Equal2.IN2
address[2] => Equal3.IN1
address[2] => Equal4.IN4
address[2] => Equal5.IN0
address[2] => Equal6.IN2
address[2] => Equal7.IN2
address[2] => Equal8.IN2
address[2] => Equal9.IN1
address[2] => Equal10.IN0
address[2] => Equal11.IN0
address[2] => Equal12.IN0
address[2] => Equal13.IN4
address[2] => Equal14.IN1
address[2] => Equal15.IN2
address[2] => Equal16.IN1
address[2] => Equal17.IN4
address[2] => Equal18.IN1
address[2] => Equal19.IN3
address[2] => Equal20.IN3
address[2] => Equal21.IN4
address[2] => Equal22.IN2
address[2] => Equal23.IN1
address[2] => Equal24.IN3
address[2] => Equal25.IN1
address[2] => Equal26.IN1
address[2] => Equal27.IN3
address[2] => Equal28.IN2
address[2] => Equal29.IN3
address[2] => Equal30.IN3
address[2] => Equal31.IN2
address[3] => Equal0.IN2
address[3] => Equal1.IN2
address[3] => Equal2.IN1
address[3] => Equal3.IN2
address[3] => Equal4.IN3
address[3] => Equal5.IN4
address[3] => Equal6.IN1
address[3] => Equal7.IN1
address[3] => Equal8.IN1
address[3] => Equal9.IN0
address[3] => Equal10.IN3
address[3] => Equal11.IN3
address[3] => Equal12.IN2
address[3] => Equal13.IN3
address[3] => Equal14.IN0
address[3] => Equal15.IN1
address[3] => Equal16.IN0
address[3] => Equal17.IN1
address[3] => Equal18.IN0
address[3] => Equal19.IN1
address[3] => Equal20.IN1
address[3] => Equal21.IN0
address[3] => Equal22.IN1
address[3] => Equal23.IN4
address[3] => Equal24.IN0
address[3] => Equal25.IN3
address[3] => Equal26.IN3
address[3] => Equal27.IN0
address[3] => Equal28.IN0
address[3] => Equal29.IN2
address[3] => Equal30.IN2
address[3] => Equal31.IN1
address[4] => Equal0.IN0
address[4] => Equal1.IN0
address[4] => Equal2.IN0
address[4] => Equal3.IN0
address[4] => Equal4.IN0
address[4] => Equal5.IN3
address[4] => Equal6.IN0
address[4] => Equal7.IN0
address[4] => Equal8.IN0
address[4] => Equal9.IN4
address[4] => Equal10.IN2
address[4] => Equal11.IN2
address[4] => Equal12.IN1
address[4] => Equal13.IN2
address[4] => Equal14.IN3
address[4] => Equal15.IN0
address[4] => Equal16.IN3
address[4] => Equal17.IN0
address[4] => Equal18.IN2
address[4] => Equal19.IN0
address[4] => Equal20.IN0
address[4] => Equal21.IN3
address[4] => Equal22.IN0
address[4] => Equal23.IN0
address[4] => Equal24.IN2
address[4] => Equal25.IN0
address[4] => Equal26.IN0
address[4] => Equal27.IN2
address[4] => Equal28.IN1
address[4] => Equal29.IN1
address[4] => Equal30.IN1
address[4] => Equal31.IN0
q[0] <= sub_wire0~547.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= sub_wire0~546.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= sub_wire0~545.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= sub_wire0~544.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= sub_wire0~543.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= sub_wire0~542.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= sub_wire0~541.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= sub_wire0~540.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= sub_wire0~539.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= sub_wire0~538.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= <GND>
q[11] <= sub_wire0~537.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= sub_wire0~536.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= sub_wire0~535.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= sub_wire0~534.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= sub_wire0~533.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= sub_wire0~532.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= sub_wire0~531.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= <GND>
q[19] <= sub_wire0~530.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= sub_wire0~529.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= sub_wire0~528.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= sub_wire0~527.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= <VCC>
q[24] <= sub_wire0~526.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= sub_wire0~525.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= sub_wire0~524.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= <VCC>


|moxingji|weikong:inst|74244:inst21
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|moxingji|weikong:inst|7474:inst19
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|moxingji|weikong:inst|7474:inst18
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|moxingji|weikong:inst|74273:inst3
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|moxingji|weikong:inst|74273:inst13
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|moxingji|weikong:inst|74273:inst4
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|moxingji|weikong:inst|7474:inst20
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|moxingji|sjtl:inst1
arout[0] <= Block1:inst.arout[0]
arout[1] <= Block1:inst.arout[1]
arout[2] <= Block1:inst.arout[2]
arout[3] <= Block1:inst.arout[3]
arout[4] <= Block1:inst.arout[4]
arout[5] <= Block1:inst.arout[5]
arout[6] <= Block1:inst.arout[6]
arout[7] <= Block1:inst.arout[7]
t2 => Block1:inst.t2
t2 => exp_alu:inst1.t2
we_rd[0] => Block1:inst.rd
we_rd[1] => Block1:inst.we
t3 => Block1:inst.t3
t3 => exp_alu:inst1.t3
pc_sel[0] => Block1:inst.pcen
pc_sel[1] => Block1:inst.pcld
pc_sel[2] => Block1:inst.pcclr
bus_sel[0] => Block1:inst.pc_bus
bus_sel[1] => exp_alu:inst1.ALU_bus
bus_sel[2] => exp_alu:inst1.R5_bus
bus_sel[3] => exp_alu:inst1.R4_bus
bus_sel[4] => exp_alu:inst1.SW_bus
ld_reg[0] => Block1:inst.ldar
ld_reg[1] => exp_alu:inst1.ldr5
ld_reg[2] => exp_alu:inst1.ldr4
ld_reg[3] => exp_alu:inst1.lddr2
ld_reg[4] => exp_alu:inst1.lddr1
d[0] <= Block1:inst.d[0]
d[0] <= exp_alu:inst1.d[0]
d[1] <= Block1:inst.d[1]
d[1] <= exp_alu:inst1.d[1]
d[2] <= Block1:inst.d[2]
d[2] <= exp_alu:inst1.d[2]
d[3] <= Block1:inst.d[3]
d[3] <= exp_alu:inst1.d[3]
d[4] <= Block1:inst.d[4]
d[4] <= exp_alu:inst1.d[4]
d[5] <= Block1:inst.d[5]
d[5] <= exp_alu:inst1.d[5]
d[6] <= Block1:inst.d[6]
d[6] <= exp_alu:inst1.d[6]
d[7] <= Block1:inst.d[7]
d[7] <= exp_alu:inst1.d[7]
alu_sel[0] => exp_alu:inst1.s[0]
alu_sel[1] => exp_alu:inst1.s[1]
alu_sel[2] => exp_alu:inst1.s[2]
alu_sel[3] => exp_alu:inst1.s[3]
alu_sel[4] => exp_alu:inst1.cn
alu_sel[5] => exp_alu:inst1.m
k[0] => exp_alu:inst1.K[0]
k[1] => exp_alu:inst1.K[1]
k[2] => exp_alu:inst1.K[2]
k[3] => exp_alu:inst1.K[3]
k[4] => exp_alu:inst1.K[4]
k[5] => exp_alu:inst1.K[5]
k[6] => exp_alu:inst1.K[6]
k[7] => exp_alu:inst1.K[7]


|moxingji|sjtl:inst1|Block1:inst
arout[0] <= cunchuqi:inst.arout[0]
arout[1] <= cunchuqi:inst.arout[1]
arout[2] <= cunchuqi:inst.arout[2]
arout[3] <= cunchuqi:inst.arout[3]
arout[4] <= cunchuqi:inst.arout[4]
arout[5] <= cunchuqi:inst.arout[5]
arout[6] <= cunchuqi:inst.arout[6]
arout[7] <= cunchuqi:inst.arout[7]
t3 => cunchuqi:inst.t3
pcclr => cunchuqi:inst.pcclr
pcld => cunchuqi:inst.pcld
pcen => cunchuqi:inst.pcen
sw_bus => cunchuqi:inst.sw_bus
pc_bus => cunchuqi:inst.pc_bus
ldar => cunchuqi:inst.ldar
d[0] <= LPM_RAM_IO:inst13.dio[0]
d[0] <= cunchuqi:inst.d[0]
d[1] <= LPM_RAM_IO:inst13.dio[1]
d[1] <= cunchuqi:inst.d[1]
d[2] <= LPM_RAM_IO:inst13.dio[2]
d[2] <= cunchuqi:inst.d[2]
d[3] <= LPM_RAM_IO:inst13.dio[3]
d[3] <= cunchuqi:inst.d[3]
d[4] <= LPM_RAM_IO:inst13.dio[4]
d[4] <= cunchuqi:inst.d[4]
d[5] <= LPM_RAM_IO:inst13.dio[5]
d[5] <= cunchuqi:inst.d[5]
d[6] <= LPM_RAM_IO:inst13.dio[6]
d[6] <= cunchuqi:inst.d[6]
d[7] <= LPM_RAM_IO:inst13.dio[7]
d[7] <= cunchuqi:inst.d[7]
intputd[0] => cunchuqi:inst.inputd[0]
intputd[1] => cunchuqi:inst.inputd[1]
intputd[2] => cunchuqi:inst.inputd[2]
intputd[3] => cunchuqi:inst.inputd[3]
intputd[4] => cunchuqi:inst.inputd[4]
intputd[5] => cunchuqi:inst.inputd[5]
intputd[6] => cunchuqi:inst.inputd[6]
intputd[7] => cunchuqi:inst.inputd[7]
memenab => LPM_RAM_IO:inst13.memenab
t2 => LPM_RAM_IO:inst13.inclock
we => LPM_RAM_IO:inst13.we
rd => LPM_RAM_IO:inst13.outenab


|moxingji|sjtl:inst1|Block1:inst|cunchuqi:inst
t2 => ~NO_FANOUT~
t3 => ar[7].CLK
t3 => ar[6].CLK
t3 => ar[5].CLK
t3 => ar[4].CLK
t3 => ar[3].CLK
t3 => ar[2].CLK
t3 => ar[1].CLK
t3 => ar[0].CLK
t3 => pc[7].CLK
t3 => pc[6].CLK
t3 => pc[5].CLK
t3 => pc[4].CLK
t3 => pc[3].CLK
t3 => pc[2].CLK
t3 => pc[1].CLK
t3 => pc[0].CLK
pcclr => pc[7].ACLR
pcclr => pc[6].ACLR
pcclr => pc[5].ACLR
pcclr => pc[4].ACLR
pcclr => pc[3].ACLR
pcclr => pc[2].ACLR
pcclr => pc[1].ACLR
pcclr => pc[0].ACLR
pcld => second~1.IN0
pcld => second~0.IN0
pcen => second~1.IN1
pcen => second~0.IN1
sw_bus => bus_reg~0.IN1
sw_bus => bus_reg~9.IN1
sw_bus => d~16.IN1
pc_bus => bus_reg~9.IN0
pc_bus => bus_reg~0.IN0
pc_bus => d~16.IN0
ldar => ar[0].ENA
ldar => ar[1].ENA
ldar => ar[2].ENA
ldar => ar[3].ENA
ldar => ar[4].ENA
ldar => ar[5].ENA
ldar => ar[6].ENA
ldar => ar[7].ENA
inputd[0] => bus_reg[0].DATAB
inputd[1] => bus_reg[1].DATAB
inputd[2] => bus_reg[2].DATAB
inputd[3] => bus_reg[3].DATAB
inputd[4] => bus_reg[4].DATAB
inputd[5] => bus_reg[5].DATAB
inputd[6] => bus_reg[6].DATAB
inputd[7] => bus_reg[7].DATAB
arout[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
arout[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
arout[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
arout[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
arout[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
arout[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
arout[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
arout[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~0
d[1] <= d[1]~1
d[2] <= d[2]~2
d[3] <= d[3]~3
d[4] <= d[4]~4
d[5] <= d[5]~5
d[6] <= d[6]~6
d[7] <= d[7]~7


|moxingji|sjtl:inst1|Block1:inst|LPM_RAM_IO:inst13
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|moxingji|sjtl:inst1|Block1:inst|LPM_RAM_IO:inst13|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|moxingji|sjtl:inst1|Block1:inst|LPM_RAM_IO:inst13|altram:sram|altsyncram:ram_block
wren_a => altsyncram_9p91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9p91:auto_generated.data_a[0]
data_a[1] => altsyncram_9p91:auto_generated.data_a[1]
data_a[2] => altsyncram_9p91:auto_generated.data_a[2]
data_a[3] => altsyncram_9p91:auto_generated.data_a[3]
data_a[4] => altsyncram_9p91:auto_generated.data_a[4]
data_a[5] => altsyncram_9p91:auto_generated.data_a[5]
data_a[6] => altsyncram_9p91:auto_generated.data_a[6]
data_a[7] => altsyncram_9p91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9p91:auto_generated.address_a[0]
address_a[1] => altsyncram_9p91:auto_generated.address_a[1]
address_a[2] => altsyncram_9p91:auto_generated.address_a[2]
address_a[3] => altsyncram_9p91:auto_generated.address_a[3]
address_a[4] => altsyncram_9p91:auto_generated.address_a[4]
address_a[5] => altsyncram_9p91:auto_generated.address_a[5]
address_a[6] => altsyncram_9p91:auto_generated.address_a[6]
address_a[7] => altsyncram_9p91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9p91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9p91:auto_generated.q_a[0]
q_a[1] <= altsyncram_9p91:auto_generated.q_a[1]
q_a[2] <= altsyncram_9p91:auto_generated.q_a[2]
q_a[3] <= altsyncram_9p91:auto_generated.q_a[3]
q_a[4] <= altsyncram_9p91:auto_generated.q_a[4]
q_a[5] <= altsyncram_9p91:auto_generated.q_a[5]
q_a[6] <= altsyncram_9p91:auto_generated.q_a[6]
q_a[7] <= altsyncram_9p91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|moxingji|sjtl:inst1|Block1:inst|LPM_RAM_IO:inst13|altram:sram|altsyncram:ram_block|altsyncram_9p91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|moxingji|sjtl:inst1|exp_alu:inst1
t2 => dr1[7].CLK
t2 => dr1[6].CLK
t2 => dr1[5].CLK
t2 => dr1[4].CLK
t2 => dr1[3].CLK
t2 => dr1[2].CLK
t2 => dr1[1].CLK
t2 => dr1[0].CLK
t2 => dr2[7].CLK
t2 => dr2[6].CLK
t2 => dr2[5].CLK
t2 => dr2[4].CLK
t2 => dr2[3].CLK
t2 => dr2[2].CLK
t2 => dr2[1].CLK
t2 => dr2[0].CLK
t3 => r4[7].CLK
t3 => r4[6].CLK
t3 => r4[5].CLK
t3 => r4[4].CLK
t3 => r4[3].CLK
t3 => r4[2].CLK
t3 => r4[1].CLK
t3 => r4[0].CLK
t3 => r5[7].CLK
t3 => r5[6].CLK
t3 => r5[5].CLK
t3 => r5[4].CLK
t3 => r5[3].CLK
t3 => r5[2].CLK
t3 => r5[1].CLK
t3 => r5[0].CLK
SW_bus => bus_Reg~21.IN0
SW_bus => bus_Reg~0.IN0
SW_bus => d~16.IN0
SW_bus => bus_Reg~32.IN0
R4_bus => bus_Reg~32.IN1
R4_bus => bus_Reg~0.IN1
R4_bus => d~16.IN1
R4_bus => bus_Reg~21.IN1
R5_bus => bus_Reg~33.IN0
R5_bus => bus_Reg~22.IN0
R5_bus => bus_Reg~1.IN1
R5_bus => d~17.IN0
R5_bus => bus_Reg~11.IN1
ALU_bus => bus_Reg~34.IN0
ALU_bus => bus_Reg~23.IN0
ALU_bus => bus_Reg~12.IN0
ALU_bus => d~18.IN0
ALU_bus => bus_Reg~2.IN1
lddr1 => dr2[0].ENA
lddr1 => dr2[1].ENA
lddr1 => dr2[2].ENA
lddr1 => dr2[3].ENA
lddr1 => dr2[4].ENA
lddr1 => dr2[5].ENA
lddr1 => dr2[6].ENA
lddr1 => dr2[7].ENA
lddr1 => dr1[0].ENA
lddr1 => dr1[1].ENA
lddr1 => dr1[2].ENA
lddr1 => dr1[3].ENA
lddr1 => dr1[4].ENA
lddr1 => dr1[5].ENA
lddr1 => dr1[6].ENA
lddr1 => dr1[7].ENA
lddr2 => dr2~7.OUTPUTSELECT
lddr2 => dr2~6.OUTPUTSELECT
lddr2 => dr2~5.OUTPUTSELECT
lddr2 => dr2~4.OUTPUTSELECT
lddr2 => dr2~3.OUTPUTSELECT
lddr2 => dr2~2.OUTPUTSELECT
lddr2 => dr2~1.OUTPUTSELECT
lddr2 => dr2~0.OUTPUTSELECT
ldr4 => r5[0].ENA
ldr4 => r5[1].ENA
ldr4 => r5[2].ENA
ldr4 => r5[3].ENA
ldr4 => r5[4].ENA
ldr4 => r5[5].ENA
ldr4 => r5[6].ENA
ldr4 => r5[7].ENA
ldr4 => r4[0].ENA
ldr4 => r4[1].ENA
ldr4 => r4[2].ENA
ldr4 => r4[3].ENA
ldr4 => r4[4].ENA
ldr4 => r4[5].ENA
ldr4 => r4[6].ENA
ldr4 => r4[7].ENA
ldr5 => r5~7.OUTPUTSELECT
ldr5 => r5~6.OUTPUTSELECT
ldr5 => r5~5.OUTPUTSELECT
ldr5 => r5~4.OUTPUTSELECT
ldr5 => r5~3.OUTPUTSELECT
ldr5 => r5~2.OUTPUTSELECT
ldr5 => r5~1.OUTPUTSELECT
ldr5 => r5~0.OUTPUTSELECT
m => Mux7.IN64
m => Mux6.IN64
m => Mux5.IN64
m => Mux4.IN64
m => Mux3.IN64
m => Mux2.IN64
m => Mux1.IN64
m => Mux0.IN64
cn => Mux7.IN65
cn => Mux6.IN65
cn => Mux5.IN65
cn => Mux4.IN65
cn => Mux3.IN65
cn => Mux2.IN65
cn => Mux1.IN65
cn => Mux0.IN65
s[0] => Mux7.IN69
s[0] => Mux6.IN69
s[0] => Mux5.IN69
s[0] => Mux4.IN69
s[0] => Mux3.IN69
s[0] => Mux2.IN69
s[0] => Mux1.IN69
s[0] => Mux0.IN69
s[1] => Mux7.IN68
s[1] => Mux6.IN68
s[1] => Mux5.IN68
s[1] => Mux4.IN68
s[1] => Mux3.IN68
s[1] => Mux2.IN68
s[1] => Mux1.IN68
s[1] => Mux0.IN68
s[2] => Mux7.IN67
s[2] => Mux6.IN67
s[2] => Mux5.IN67
s[2] => Mux4.IN67
s[2] => Mux3.IN67
s[2] => Mux2.IN67
s[2] => Mux1.IN67
s[2] => Mux0.IN67
s[3] => Mux7.IN66
s[3] => Mux6.IN66
s[3] => Mux5.IN66
s[3] => Mux4.IN66
s[3] => Mux3.IN66
s[3] => Mux2.IN66
s[3] => Mux1.IN66
s[3] => Mux0.IN66
K[0] => bus_Reg[0].DATAB
K[1] => bus_Reg[1].DATAB
K[2] => bus_Reg[2].DATAB
K[3] => bus_Reg[3].DATAB
K[4] => bus_Reg[4].DATAB
K[5] => bus_Reg[5].DATAB
K[6] => bus_Reg[6].DATAB
K[7] => bus_Reg[7].DATAB
d[0] <= d[0]~7
d[1] <= d[1]~6
d[2] <= d[2]~5
d[3] <= d[3]~4
d[4] <= d[4]~3
d[5] <= d[5]~2
d[6] <= d[6]~1
d[7] <= d[7]~0


|moxingji|xianshi:inst2
duanxuan[0] <= guazai:inst.duanxuan[0]
duanxuan[1] <= guazai:inst.duanxuan[1]
duanxuan[2] <= guazai:inst.duanxuan[2]
duanxuan[3] <= guazai:inst.duanxuan[3]
duanxuan[4] <= guazai:inst.duanxuan[4]
duanxuan[5] <= guazai:inst.duanxuan[5]
duanxuan[6] <= guazai:inst.duanxuan[6]
ar[0] => guazai:inst.ar[0]
ar[1] => guazai:inst.ar[1]
ar[2] => guazai:inst.ar[2]
ar[3] => guazai:inst.ar[3]
ar[4] => guazai:inst.ar[4]
ar[5] => guazai:inst.ar[5]
ar[6] => guazai:inst.ar[6]
ar[7] => guazai:inst.ar[7]
clk => mod6:inst1.clk
d[0] => guazai:inst.d[0]
d[1] => guazai:inst.d[1]
d[2] => guazai:inst.d[2]
d[3] => guazai:inst.d[3]
d[4] => guazai:inst.d[4]
d[5] => guazai:inst.d[5]
d[6] => guazai:inst.d[6]
d[7] => guazai:inst.d[7]
Q[0] => guazai:inst.Q[0]
Q[1] => guazai:inst.Q[1]
Q[2] => guazai:inst.Q[2]
Q[3] => guazai:inst.Q[3]
Q[4] => guazai:inst.Q[4]
Q[5] => guazai:inst.Q[5]
Q[6] => guazai:inst.Q[6]
Q[7] => guazai:inst.Q[7]
weixuan[0] <= guazai:inst.weixuan[0]
weixuan[1] <= guazai:inst.weixuan[1]
weixuan[2] <= guazai:inst.weixuan[2]
weixuan[3] <= guazai:inst.weixuan[3]
weixuan[4] <= guazai:inst.weixuan[4]
weixuan[5] <= guazai:inst.weixuan[5]


|moxingji|xianshi:inst2|guazai:inst
count[0] => Equal0.IN0
count[0] => Equal1.IN2
count[0] => Equal2.IN0
count[0] => Equal3.IN1
count[0] => Equal4.IN0
count[0] => Equal5.IN1
count[1] => Equal0.IN1
count[1] => Equal1.IN0
count[1] => Equal2.IN2
count[1] => Equal3.IN2
count[1] => Equal4.IN1
count[1] => Equal5.IN0
count[2] => Equal0.IN2
count[2] => Equal1.IN1
count[2] => Equal2.IN1
count[2] => Equal3.IN0
count[2] => Equal4.IN2
count[2] => Equal5.IN2
d[0] => min[0]~6.DATAB
d[1] => min[1]~10.DATAB
d[2] => min[2]~14.DATAB
d[3] => min[3]~18.DATAB
d[4] => min[0]~7.DATAB
d[5] => min[1]~11.DATAB
d[6] => min[2]~15.DATAB
d[7] => min[3]~19.DATAB
ar[0] => min[0]~0.DATAB
ar[1] => min[1]~8.DATAB
ar[2] => min[2]~12.DATAB
ar[3] => min[3]~16.DATAB
ar[4] => min[0]~5.DATAB
ar[5] => min[1]~9.DATAB
ar[6] => min[2]~13.DATAB
ar[7] => min[3]~17.DATAB
Q[0] => min[0]~1.DATAA
Q[1] => min[1]~4.DATAA
Q[2] => min[2]~3.DATAA
Q[3] => min[3]~2.DATAA
Q[4] => min[0]~1.DATAB
Q[5] => min[1]~4.DATAB
Q[6] => min[2]~3.DATAB
Q[7] => min[3]~2.DATAB
weixuan[0] <= weixuans[0].DB_MAX_OUTPUT_PORT_TYPE
weixuan[1] <= weixuans[1].DB_MAX_OUTPUT_PORT_TYPE
weixuan[2] <= weixuans[2].DB_MAX_OUTPUT_PORT_TYPE
weixuan[3] <= weixuans[3].DB_MAX_OUTPUT_PORT_TYPE
weixuan[4] <= weixuans[4].DB_MAX_OUTPUT_PORT_TYPE
weixuan[5] <= weixuans[5].DB_MAX_OUTPUT_PORT_TYPE
duanxuan[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
duanxuan[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
duanxuan[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
duanxuan[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
duanxuan[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
duanxuan[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
duanxuan[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|moxingji|xianshi:inst2|mod6:inst1
clk => ex[2].CLK
clk => ex[1].CLK
clk => ex[0].CLK
aout[0] <= ex[0].DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= ex[1].DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= ex[2].DB_MAX_OUTPUT_PORT_TYPE


