|weikong
t1 <= shixu:inst.t1
clk => shixu:inst.clock
qd => shixu:inst.qd
tj => shixu:inst.tj
dp => shixu:inst.dp
t2 <= shixu:inst.t2
t3 <= shixu:inst.t3
t4 <= shixu:inst.t4
161CLRN <= 74273:inst5.Q1
KRD => 7474:inst19.2PRN
KWE => 7474:inst19.1PRN
CLR => 7474:inst19.2CLRN
CLR => 7474:inst19.1CLRN
CLR => 74273:inst3.CLRN
CLR => 74273:inst4.CLRN
CLR => 74273:inst13.CLRN
CLR => 7474:inst18.2CLRN
CLR => 7474:inst18.1CLRN
CLR => 7474:inst20.1CLRN
CLR => 74273:inst5.CLRN
P1 <= 74273:inst3.Q7
IR6 => 74273:inst13.D7
IR7 => 74273:inst13.D6
IR5 => 74273:inst13.D8
LDIR <= 74273:inst4.Q6
LOAD <= 74273:inst5.Q2
161LDPC <= 74273:inst5.Q3
SW_BUS <= 74273:inst5.Q4
R4_BUS <= 74273:inst5.Q5
R5_BUS <= 74273:inst5.Q6
ALU_BUS <= 74273:inst5.Q7
PC_BUS <= 74273:inst5.Q8
LDR5 <= 74273:inst4.Q1
LDR4 <= 74273:inst4.Q2
LDDR2 <= 74273:inst4.Q3
LDDR1 <= 74273:inst4.Q4
LDAR <= 74273:inst4.Q5
M <= 74273:inst4.Q7
CN <= 74273:inst4.Q8
RD <= 74273:inst3.Q6
WE <= 74273:inst3.Q5
S0 <= 74273:inst3.Q4
S1 <= 74273:inst3.Q3
S2 <= 74273:inst3.Q2
S3 <= 74273:inst3.Q1
A4 <= 7474:inst19.1Q
A3 <= 7474:inst19.2Q
A2 <= 7474:inst18.1Q
A1 <= 7474:inst18.2Q
A0 <= 7474:inst20.1Q


|weikong|shixu:inst
reset => t4~1.OUTPUTSELECT
reset => t3~1.OUTPUTSELECT
reset => t2~1.OUTPUTSELECT
reset => t1~0.OUTPUTSELECT
reset => reg_fstate.s_st3.OUTPUTSELECT
reset => reg_fstate.s_st4.OUTPUTSELECT
reset => reg_fstate.st3.OUTPUTSELECT
reset => reg_fstate.st2.OUTPUTSELECT
reset => reg_fstate.st4.OUTPUTSELECT
reset => reg_fstate.s_st2.OUTPUTSELECT
reset => reg_fstate.st1.OUTPUTSELECT
reset => reg_fstate.idle.OUTPUTSELECT
qd => Selector0.IN4
qd => Selector1.IN1
tj => Selector7.IN4
tj => Selector6.IN4
tj => Selector2.IN3
tj => process_1~0.IN0
tj => Selector7.IN1
tj => Selector6.IN1
tj => Selector0.IN1
tj => process_1~1.IN0
dp => process_1~1.IN1
dp => process_1~0.IN1
t1 <= t1~0.DB_MAX_OUTPUT_PORT_TYPE
t2 <= t2~1.DB_MAX_OUTPUT_PORT_TYPE
t3 <= t3~1.DB_MAX_OUTPUT_PORT_TYPE
t4 <= t4~1.DB_MAX_OUTPUT_PORT_TYPE


|weikong|74273:inst5
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|weikong|rom:inst1
address[0] => Equal0.IN4
address[0] => Equal1.IN1
address[0] => Equal2.IN4
address[0] => Equal3.IN4
address[0] => Equal4.IN2
address[0] => Equal5.IN2
address[0] => Equal6.IN4
address[0] => Equal7.IN4
address[0] => Equal8.IN3
address[0] => Equal9.IN3
address[0] => Equal10.IN4
address[0] => Equal11.IN1
address[0] => Equal12.IN4
address[0] => Equal13.IN1
address[0] => Equal14.IN4
address[0] => Equal15.IN4
address[0] => Equal16.IN2
address[0] => Equal17.IN3
address[0] => Equal18.IN4
address[0] => Equal19.IN4
address[0] => Equal20.IN2
address[0] => Equal21.IN2
address[0] => Equal22.IN4
address[0] => Equal23.IN3
address[0] => Equal24.IN4
address[0] => Equal25.IN4
address[0] => Equal26.IN2
address[0] => Equal27.IN1
address[0] => Equal28.IN4
address[0] => Equal29.IN4
address[0] => Equal30.IN0
address[0] => Equal31.IN4
address[1] => Equal0.IN1
address[1] => Equal1.IN4
address[1] => Equal2.IN3
address[1] => Equal3.IN3
address[1] => Equal4.IN1
address[1] => Equal5.IN1
address[1] => Equal6.IN3
address[1] => Equal7.IN3
address[1] => Equal8.IN4
address[1] => Equal9.IN2
address[1] => Equal10.IN1
address[1] => Equal11.IN4
address[1] => Equal12.IN3
address[1] => Equal13.IN0
address[1] => Equal14.IN2
address[1] => Equal15.IN3
address[1] => Equal16.IN4
address[1] => Equal17.IN2
address[1] => Equal18.IN3
address[1] => Equal19.IN2
address[1] => Equal20.IN4
address[1] => Equal21.IN1
address[1] => Equal22.IN3
address[1] => Equal23.IN2
address[1] => Equal24.IN1
address[1] => Equal25.IN2
address[1] => Equal26.IN4
address[1] => Equal27.IN4
address[1] => Equal28.IN3
address[1] => Equal29.IN0
address[1] => Equal30.IN4
address[1] => Equal31.IN3
address[2] => Equal0.IN3
address[2] => Equal1.IN3
address[2] => Equal2.IN2
address[2] => Equal3.IN1
address[2] => Equal4.IN4
address[2] => Equal5.IN0
address[2] => Equal6.IN2
address[2] => Equal7.IN2
address[2] => Equal8.IN2
address[2] => Equal9.IN1
address[2] => Equal10.IN0
address[2] => Equal11.IN0
address[2] => Equal12.IN0
address[2] => Equal13.IN4
address[2] => Equal14.IN1
address[2] => Equal15.IN2
address[2] => Equal16.IN1
address[2] => Equal17.IN4
address[2] => Equal18.IN1
address[2] => Equal19.IN3
address[2] => Equal20.IN3
address[2] => Equal21.IN4
address[2] => Equal22.IN2
address[2] => Equal23.IN1
address[2] => Equal24.IN3
address[2] => Equal25.IN1
address[2] => Equal26.IN1
address[2] => Equal27.IN3
address[2] => Equal28.IN2
address[2] => Equal29.IN3
address[2] => Equal30.IN3
address[2] => Equal31.IN2
address[3] => Equal0.IN2
address[3] => Equal1.IN2
address[3] => Equal2.IN1
address[3] => Equal3.IN2
address[3] => Equal4.IN3
address[3] => Equal5.IN4
address[3] => Equal6.IN1
address[3] => Equal7.IN1
address[3] => Equal8.IN1
address[3] => Equal9.IN0
address[3] => Equal10.IN3
address[3] => Equal11.IN3
address[3] => Equal12.IN2
address[3] => Equal13.IN3
address[3] => Equal14.IN0
address[3] => Equal15.IN1
address[3] => Equal16.IN0
address[3] => Equal17.IN1
address[3] => Equal18.IN0
address[3] => Equal19.IN1
address[3] => Equal20.IN1
address[3] => Equal21.IN0
address[3] => Equal22.IN1
address[3] => Equal23.IN4
address[3] => Equal24.IN0
address[3] => Equal25.IN3
address[3] => Equal26.IN3
address[3] => Equal27.IN0
address[3] => Equal28.IN0
address[3] => Equal29.IN2
address[3] => Equal30.IN2
address[3] => Equal31.IN1
address[4] => Equal0.IN0
address[4] => Equal1.IN0
address[4] => Equal2.IN0
address[4] => Equal3.IN0
address[4] => Equal4.IN0
address[4] => Equal5.IN3
address[4] => Equal6.IN0
address[4] => Equal7.IN0
address[4] => Equal8.IN0
address[4] => Equal9.IN4
address[4] => Equal10.IN2
address[4] => Equal11.IN2
address[4] => Equal12.IN1
address[4] => Equal13.IN2
address[4] => Equal14.IN3
address[4] => Equal15.IN0
address[4] => Equal16.IN3
address[4] => Equal17.IN0
address[4] => Equal18.IN2
address[4] => Equal19.IN0
address[4] => Equal20.IN0
address[4] => Equal21.IN3
address[4] => Equal22.IN0
address[4] => Equal23.IN0
address[4] => Equal24.IN2
address[4] => Equal25.IN0
address[4] => Equal26.IN0
address[4] => Equal27.IN2
address[4] => Equal28.IN1
address[4] => Equal29.IN1
address[4] => Equal30.IN1
address[4] => Equal31.IN0
q[0] <= sub_wire0~547.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= sub_wire0~546.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= sub_wire0~545.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= sub_wire0~544.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= sub_wire0~543.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= sub_wire0~542.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= sub_wire0~541.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= sub_wire0~540.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= sub_wire0~539.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= sub_wire0~538.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= <GND>
q[11] <= sub_wire0~537.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= sub_wire0~536.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= sub_wire0~535.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= sub_wire0~534.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= sub_wire0~533.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= sub_wire0~532.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= sub_wire0~531.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= <GND>
q[19] <= sub_wire0~530.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= sub_wire0~529.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= sub_wire0~528.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= sub_wire0~527.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= <VCC>
q[24] <= sub_wire0~526.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= sub_wire0~525.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= sub_wire0~524.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= <VCC>


|weikong|74244:inst21
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|weikong|7474:inst19
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|weikong|7474:inst18
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|weikong|74273:inst3
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|weikong|74273:inst13
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|weikong|74273:inst4
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|weikong|7474:inst20
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


