 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Sun Mar 15 18:45:28 2020
Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "weikong"  ASSIGNED TO AN: EPF10K20TC144-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 5.0V    :           :                
VCC_INT                      : 6         : power  :                   : 5.0V    :           :                
S0                           : 7         : output : TTL               :         :           : N              
161CLRN                      : 8         : output : TTL               :         :           : N              
ALU_BUS                      : 9         : output : TTL               :         :           : N              
GND*                         : 10        :        :                   :         :           :                
t1                           : 11        : output : TTL               :         :           : N              
GND*                         : 12        :        :                   :         :           :                
A3                           : 13        : output : TTL               :         :           : N              
GND*                         : 14        :        :                   :         :           :                
GND_IO                       : 15        : gnd    :                   :         :           :                
GND_INT                      : 16        : gnd    :                   :         :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
GND*                         : 19        :        :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
LDDR2                        : 21        : output : TTL               :         :           : N              
GND*                         : 22        :        :                   :         :           :                
A2                           : 23        : output : TTL               :         :           : N              
VCC_IO                       : 24        : power  :                   : 5.0V    :           :                
VCC_INT                      : 25        : power  :                   : 5.0V    :           :                
S1                           : 26        : output : TTL               :         :           : N              
GND*                         : 27        :        :                   :         :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
dp                           : 30        : input  : TTL               :         :           : N              
t4                           : 31        : output : TTL               :         :           : N              
qd                           : 32        : input  : TTL               :         :           : N              
IR6                          : 33        : input  : TTL               :         :           : N              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
GND*                         : 37        :        :                   :         :           :                
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
GND_IO                       : 40        : gnd    :                   :         :           :                
R5_BUS                       : 41        : output : TTL               :         :           : N              
GND*                         : 42        :        :                   :         :           :                
SW_BUS                       : 43        : output : TTL               :         :           : N              
t2                           : 44        : output : TTL               :         :           : N              
VCC_IO                       : 45        : power  :                   : 5.0V    :           :                
A4                           : 46        : output : TTL               :         :           : N              
A0                           : 47        : output : TTL               :         :           : N              
LDR5                         : 48        : output : TTL               :         :           : N              
LOAD                         : 49        : output : TTL               :         :           : N              
GND_IO                       : 50        : gnd    :                   :         :           :                
GND*                         : 51        :        :                   :         :           :                
VCC_INT                      : 52        : power  :                   : 5.0V    :           :                
VCC_INT                      : 53        : power  :                   : 5.0V    :           :                
KRD                          : 54        : input  : TTL               :         :           : N              
clk                          : 55        : input  : TTL               :         :           : N              
GND+                         : 56        :        :                   :         :           :                
GND_INT                      : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
GND*                         : 59        :        :                   :         :           :                
GND*                         : 60        :        :                   :         :           :                
VCC_IO                       : 61        : power  :                   : 5.0V    :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND_IO                       : 66        : gnd    :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
VCC_IO                       : 71        : power  :                   : 5.0V    :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 5.0V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
IR7                          : 78        : input  : TTL               :         :           : N              
IR5                          : 79        : input  : TTL               :         :           : N              
R4_BUS                       : 80        : output : TTL               :         :           : N              
t3                           : 81        : output : TTL               :         :           : N              
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND_INT                      : 84        : gnd    :                   :         :           :                
GND_IO                       : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
GND*                         : 88        :        :                   :         :           :                
GND*                         : 89        :        :                   :         :           :                
GND*                         : 90        :        :                   :         :           :                
GND*                         : 91        :        :                   :         :           :                
GND*                         : 92        :        :                   :         :           :                
VCC_INT                      : 93        : power  :                   : 5.0V    :           :                
VCC_IO                       : 94        : power  :                   : 5.0V    :           :                
GND*                         : 95        :        :                   :         :           :                
GND*                         : 96        :        :                   :         :           :                
GND*                         : 97        :        :                   :         :           :                
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
WE                           : 100       : output : TTL               :         :           : N              
M                            : 101       : output : TTL               :         :           : N              
LDIR                         : 102       : output : TTL               :         :           : N              
GND_INT                      : 103       : gnd    :                   :         :           :                
GND_IO                       : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
PC_BUS                       : 109       : output : TTL               :         :           : N              
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
GND*                         : 112       :        :                   :         :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
VCC_IO                       : 115       : power  :                   : 5.0V    :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
LDR4                         : 120       : output : TTL               :         :           : N              
GND*                         : 121       :        :                   :         :           :                
LDAR                         : 122       : output : TTL               :         :           : N              
VCC_INT                      : 123       : power  :                   : 5.0V    :           :                
KWE                          : 124       : input  : TTL               :         :           : N              
tj                           : 125       : input  : TTL               :         :           : N              
CLR                          : 126       : input  : TTL               :         :           : N              
GND_INT                      : 127       : gnd    :                   :         :           :                
161LDPC                      : 128       : output : TTL               :         :           : N              
GND_IO                       : 129       : gnd    :                   :         :           :                
GND*                         : 130       :        :                   :         :           :                
A1                           : 131       : output : TTL               :         :           : N              
GND*                         : 132       :        :                   :         :           :                
S3                           : 133       : output : TTL               :         :           : N              
VCC_IO                       : 134       : power  :                   : 5.0V    :           :                
GND*                         : 135       :        :                   :         :           :                
GND*                         : 136       :        :                   :         :           :                
CN                           : 137       : output : TTL               :         :           : N              
GND*                         : 138       :        :                   :         :           :                
GND_IO                       : 139       : gnd    :                   :         :           :                
P1                           : 140       : output : TTL               :         :           : N              
GND*                         : 141       :        :                   :         :           :                
S2                           : 142       : output : TTL               :         :           : N              
LDDR1                        : 143       : output : TTL               :         :           : N              
RD                           : 144       : output : TTL               :         :           : N              
