|gen
i[0] => y~6.DATAB
i[1] => y~5.DATAB
i[2] => y~4.DATAB
i[3] => y~3.DATAB
i[4] => y~2.DATAB
i[5] => y~1.DATAB
i[6] => y~0.DATAB
i[7] => y~0.DATAA
s[0] => Equal6.IN5
s[0] => Equal5.IN5
s[0] => Equal4.IN5
s[0] => Equal3.IN5
s[0] => Equal2.IN5
s[0] => Equal1.IN5
s[0] => Equal0.IN5
s[1] => Equal6.IN4
s[1] => Equal5.IN4
s[1] => Equal4.IN4
s[1] => Equal3.IN4
s[1] => Equal2.IN4
s[1] => Equal1.IN4
s[1] => Equal0.IN4
s[2] => Equal6.IN3
s[2] => Equal5.IN3
s[2] => Equal4.IN3
s[2] => Equal3.IN3
s[2] => Equal2.IN3
s[2] => Equal1.IN3
s[2] => Equal0.IN3
y <= y~6.DB_MAX_OUTPUT_PORT_TYPE


