|sjtl
arout[0] <= Block1:inst.arout[0]
arout[1] <= Block1:inst.arout[1]
arout[2] <= Block1:inst.arout[2]
arout[3] <= Block1:inst.arout[3]
arout[4] <= Block1:inst.arout[4]
arout[5] <= Block1:inst.arout[5]
arout[6] <= Block1:inst.arout[6]
arout[7] <= Block1:inst.arout[7]
t2 => Block1:inst.t2
t2 => exp_alu:inst1.CLK
we_rd[0] => Block1:inst.rd
we_rd[1] => Block1:inst.we
t3 => Block1:inst.t3
pc_sel[0] => Block1:inst.pcen
pc_sel[1] => Block1:inst.pcld
pc_sel[2] => Block1:inst.pcclr
bus_sel[0] => Block1:inst.pc_bus
bus_sel[1] => exp_alu:inst1.ALU_bus
bus_sel[2] => exp_alu:inst1.r5_bus
bus_sel[3] => exp_alu:inst1.r4_bus
bus_sel[4] => exp_alu:inst1.sw_bus
ld_reg[0] => Block1:inst.ldar
ld_reg[1] => exp_alu:inst1.ldr5
ld_reg[2] => exp_alu:inst1.ldr4
ld_reg[3] => exp_alu:inst1.lddr2
ld_reg[4] => exp_alu:inst1.lddr1
d[0] <= exp_alu:inst1.d[0]
d[0] <= Block1:inst.d[0]
d[1] <= exp_alu:inst1.d[1]
d[1] <= Block1:inst.d[1]
d[2] <= exp_alu:inst1.d[2]
d[2] <= Block1:inst.d[2]
d[3] <= exp_alu:inst1.d[3]
d[3] <= Block1:inst.d[3]
d[4] <= exp_alu:inst1.d[4]
d[4] <= Block1:inst.d[4]
d[5] <= exp_alu:inst1.d[5]
d[5] <= Block1:inst.d[5]
d[6] <= exp_alu:inst1.d[6]
d[6] <= Block1:inst.d[6]
d[7] <= exp_alu:inst1.d[7]
d[7] <= Block1:inst.d[7]
alu_sel[0] => exp_alu:inst1.s[0]
alu_sel[1] => exp_alu:inst1.s[1]
alu_sel[2] => exp_alu:inst1.s[2]
alu_sel[3] => exp_alu:inst1.s[3]
alu_sel[4] => exp_alu:inst1.cn
alu_sel[5] => exp_alu:inst1.m
k[0] => exp_alu:inst1.k[0]
k[1] => exp_alu:inst1.k[1]
k[2] => exp_alu:inst1.k[2]
k[3] => exp_alu:inst1.k[3]
k[4] => exp_alu:inst1.k[4]
k[5] => exp_alu:inst1.k[5]
k[6] => exp_alu:inst1.k[6]
k[7] => exp_alu:inst1.k[7]


|sjtl|Block1:inst
arout[0] <= cunchuqi:inst.arout[0]
arout[1] <= cunchuqi:inst.arout[1]
arout[2] <= cunchuqi:inst.arout[2]
arout[3] <= cunchuqi:inst.arout[3]
arout[4] <= cunchuqi:inst.arout[4]
arout[5] <= cunchuqi:inst.arout[5]
arout[6] <= cunchuqi:inst.arout[6]
arout[7] <= cunchuqi:inst.arout[7]
t3 => cunchuqi:inst.clk
pcclr => cunchuqi:inst.pcclr
pcld => cunchuqi:inst.pcld
pcen => cunchuqi:inst.pcen
sw_bus => cunchuqi:inst.sw_bus
pc_bus => cunchuqi:inst.pc_bus
ldar => cunchuqi:inst.ldar
d[0] <= LPM_RAM_IO:inst13.dio[0]
d[0] <= cunchuqi:inst.d[0]
d[1] <= LPM_RAM_IO:inst13.dio[1]
d[1] <= cunchuqi:inst.d[1]
d[2] <= LPM_RAM_IO:inst13.dio[2]
d[2] <= cunchuqi:inst.d[2]
d[3] <= LPM_RAM_IO:inst13.dio[3]
d[3] <= cunchuqi:inst.d[3]
d[4] <= LPM_RAM_IO:inst13.dio[4]
d[4] <= cunchuqi:inst.d[4]
d[5] <= LPM_RAM_IO:inst13.dio[5]
d[5] <= cunchuqi:inst.d[5]
d[6] <= LPM_RAM_IO:inst13.dio[6]
d[6] <= cunchuqi:inst.d[6]
d[7] <= LPM_RAM_IO:inst13.dio[7]
d[7] <= cunchuqi:inst.d[7]
intputd[0] => cunchuqi:inst.inputd[0]
intputd[1] => cunchuqi:inst.inputd[1]
intputd[2] => cunchuqi:inst.inputd[2]
intputd[3] => cunchuqi:inst.inputd[3]
intputd[4] => cunchuqi:inst.inputd[4]
intputd[5] => cunchuqi:inst.inputd[5]
intputd[6] => cunchuqi:inst.inputd[6]
intputd[7] => cunchuqi:inst.inputd[7]
memenab => LPM_RAM_IO:inst13.memenab
t2 => LPM_RAM_IO:inst13.inclock
we => LPM_RAM_IO:inst13.we
rd => LPM_RAM_IO:inst13.outenab


|sjtl|Block1:inst|cunchuqi:inst
clk => ar[7].CLK
clk => ar[6].CLK
clk => ar[5].CLK
clk => ar[4].CLK
clk => ar[3].CLK
clk => ar[2].CLK
clk => ar[1].CLK
clk => ar[0].CLK
clk => pc[7].CLK
clk => pc[6].CLK
clk => pc[5].CLK
clk => pc[4].CLK
clk => pc[3].CLK
clk => pc[2].CLK
clk => pc[1].CLK
clk => pc[0].CLK
pcclr => pc[7].ACLR
pcclr => pc[6].ACLR
pcclr => pc[5].ACLR
pcclr => pc[4].ACLR
pcclr => pc[3].ACLR
pcclr => pc[2].ACLR
pcclr => pc[1].ACLR
pcclr => pc[0].ACLR
pcld => second~1.IN0
pcld => second~0.IN0
pcen => second~1.IN1
pcen => second~0.IN1
sw_bus => bus_reg~0.IN1
sw_bus => bus_reg~9.IN1
sw_bus => d~16.IN1
pc_bus => bus_reg~9.IN0
pc_bus => bus_reg~0.IN0
pc_bus => d~16.IN0
ldar => ar[0].ENA
ldar => ar[1].ENA
ldar => ar[2].ENA
ldar => ar[3].ENA
ldar => ar[4].ENA
ldar => ar[5].ENA
ldar => ar[6].ENA
ldar => ar[7].ENA
inputd[0] => bus_reg[0].DATAB
inputd[1] => bus_reg[1].DATAB
inputd[2] => bus_reg[2].DATAB
inputd[3] => bus_reg[3].DATAB
inputd[4] => bus_reg[4].DATAB
inputd[5] => bus_reg[5].DATAB
inputd[6] => bus_reg[6].DATAB
inputd[7] => bus_reg[7].DATAB
arout[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
arout[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
arout[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
arout[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
arout[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
arout[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
arout[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
arout[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~0
d[1] <= d[1]~1
d[2] <= d[2]~2
d[3] <= d[3]~3
d[4] <= d[4]~4
d[5] <= d[5]~5
d[6] <= d[6]~6
d[7] <= d[7]~7


|sjtl|Block1:inst|LPM_RAM_IO:inst13
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|sjtl|Block1:inst|LPM_RAM_IO:inst13|altram:sram
we => segment[0][7].WE
we => segment[0][6].WE
we => segment[0][5].WE
we => segment[0][4].WE
we => segment[0][3].WE
we => segment[0][2].WE
we => segment[0][1].WE
we => segment[0][0].WE
data[0] => segment[0][0].DATAIN
data[1] => segment[0][1].DATAIN
data[2] => segment[0][2].DATAIN
data[3] => segment[0][3].DATAIN
data[4] => segment[0][4].DATAIN
data[5] => segment[0][5].DATAIN
data[6] => segment[0][6].DATAIN
data[7] => segment[0][7].DATAIN
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
clocki => segment[0][7].CLK0
clocki => segment[0][6].CLK0
clocki => segment[0][5].CLK0
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
clocko => ~NO_FANOUT~
be => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT


|sjtl|exp_alu:inst1
clk => dr1[7].CLK
clk => dr1[6].CLK
clk => dr1[5].CLK
clk => dr1[4].CLK
clk => dr1[3].CLK
clk => dr1[2].CLK
clk => dr1[1].CLK
clk => dr1[0].CLK
clk => dr2[7].CLK
clk => dr2[6].CLK
clk => dr2[5].CLK
clk => dr2[4].CLK
clk => dr2[3].CLK
clk => dr2[2].CLK
clk => dr2[1].CLK
clk => dr2[0].CLK
clk => r4[7].CLK
clk => r4[6].CLK
clk => r4[5].CLK
clk => r4[4].CLK
clk => r4[3].CLK
clk => r4[2].CLK
clk => r4[1].CLK
clk => r4[0].CLK
clk => r5[7].CLK
clk => r5[6].CLK
clk => r5[5].CLK
clk => r5[4].CLK
clk => r5[3].CLK
clk => r5[2].CLK
clk => r5[1].CLK
clk => r5[0].CLK
SW_bus => bus_Reg~21.IN0
SW_bus => bus_Reg~0.IN0
SW_bus => d~16.IN0
SW_bus => bus_Reg~32.IN0
R4_bus => bus_Reg~32.IN1
R4_bus => bus_Reg~0.IN1
R4_bus => d~16.IN1
R4_bus => bus_Reg~21.IN1
R5_bus => bus_Reg~33.IN0
R5_bus => bus_Reg~22.IN0
R5_bus => bus_Reg~1.IN1
R5_bus => d~17.IN0
R5_bus => bus_Reg~11.IN1
ALU_bus => bus_Reg~34.IN0
ALU_bus => bus_Reg~23.IN0
ALU_bus => bus_Reg~12.IN0
ALU_bus => d~18.IN0
ALU_bus => bus_Reg~2.IN1
lddr1 => r5[0].ENA
lddr1 => r5[1].ENA
lddr1 => r5[2].ENA
lddr1 => r5[3].ENA
lddr1 => r5[4].ENA
lddr1 => r5[5].ENA
lddr1 => r5[6].ENA
lddr1 => r5[7].ENA
lddr1 => r4[0].ENA
lddr1 => r4[1].ENA
lddr1 => r4[2].ENA
lddr1 => r4[3].ENA
lddr1 => r4[4].ENA
lddr1 => r4[5].ENA
lddr1 => r4[6].ENA
lddr1 => r4[7].ENA
lddr1 => dr2[0].ENA
lddr1 => dr2[1].ENA
lddr1 => dr2[2].ENA
lddr1 => dr2[3].ENA
lddr1 => dr2[4].ENA
lddr1 => dr2[5].ENA
lddr1 => dr2[6].ENA
lddr1 => dr2[7].ENA
lddr1 => dr1[0].ENA
lddr1 => dr1[1].ENA
lddr1 => dr1[2].ENA
lddr1 => dr1[3].ENA
lddr1 => dr1[4].ENA
lddr1 => dr1[5].ENA
lddr1 => dr1[6].ENA
lddr1 => dr1[7].ENA
lddr2 => r5~23.OUTPUTSELECT
lddr2 => r5~22.OUTPUTSELECT
lddr2 => r5~21.OUTPUTSELECT
lddr2 => r5~20.OUTPUTSELECT
lddr2 => r5~19.OUTPUTSELECT
lddr2 => r5~18.OUTPUTSELECT
lddr2 => r5~17.OUTPUTSELECT
lddr2 => r5~16.OUTPUTSELECT
lddr2 => r4~15.OUTPUTSELECT
lddr2 => r4~14.OUTPUTSELECT
lddr2 => r4~13.OUTPUTSELECT
lddr2 => r4~12.OUTPUTSELECT
lddr2 => r4~11.OUTPUTSELECT
lddr2 => r4~10.OUTPUTSELECT
lddr2 => r4~9.OUTPUTSELECT
lddr2 => r4~8.OUTPUTSELECT
lddr2 => dr2~7.OUTPUTSELECT
lddr2 => dr2~6.OUTPUTSELECT
lddr2 => dr2~5.OUTPUTSELECT
lddr2 => dr2~4.OUTPUTSELECT
lddr2 => dr2~3.OUTPUTSELECT
lddr2 => dr2~2.OUTPUTSELECT
lddr2 => dr2~1.OUTPUTSELECT
lddr2 => dr2~0.OUTPUTSELECT
ldr4 => r5~15.OUTPUTSELECT
ldr4 => r5~14.OUTPUTSELECT
ldr4 => r5~13.OUTPUTSELECT
ldr4 => r5~12.OUTPUTSELECT
ldr4 => r5~11.OUTPUTSELECT
ldr4 => r5~10.OUTPUTSELECT
ldr4 => r5~9.OUTPUTSELECT
ldr4 => r5~8.OUTPUTSELECT
ldr4 => r4~7.OUTPUTSELECT
ldr4 => r4~6.OUTPUTSELECT
ldr4 => r4~5.OUTPUTSELECT
ldr4 => r4~4.OUTPUTSELECT
ldr4 => r4~3.OUTPUTSELECT
ldr4 => r4~2.OUTPUTSELECT
ldr4 => r4~1.OUTPUTSELECT
ldr4 => r4~0.OUTPUTSELECT
ldr5 => r5~7.OUTPUTSELECT
ldr5 => r5~6.OUTPUTSELECT
ldr5 => r5~5.OUTPUTSELECT
ldr5 => r5~4.OUTPUTSELECT
ldr5 => r5~3.OUTPUTSELECT
ldr5 => r5~2.OUTPUTSELECT
ldr5 => r5~1.OUTPUTSELECT
ldr5 => r5~0.OUTPUTSELECT
m => Mux7.IN64
m => Mux6.IN64
m => Mux5.IN64
m => Mux4.IN64
m => Mux3.IN64
m => Mux2.IN64
m => Mux1.IN64
m => Mux0.IN64
cn => Mux7.IN65
cn => Mux6.IN65
cn => Mux5.IN65
cn => Mux4.IN65
cn => Mux3.IN65
cn => Mux2.IN65
cn => Mux1.IN65
cn => Mux0.IN65
s[0] => Mux7.IN69
s[0] => Mux6.IN69
s[0] => Mux5.IN69
s[0] => Mux4.IN69
s[0] => Mux3.IN69
s[0] => Mux2.IN69
s[0] => Mux1.IN69
s[0] => Mux0.IN69
s[1] => Mux7.IN68
s[1] => Mux6.IN68
s[1] => Mux5.IN68
s[1] => Mux4.IN68
s[1] => Mux3.IN68
s[1] => Mux2.IN68
s[1] => Mux1.IN68
s[1] => Mux0.IN68
s[2] => Mux7.IN67
s[2] => Mux6.IN67
s[2] => Mux5.IN67
s[2] => Mux4.IN67
s[2] => Mux3.IN67
s[2] => Mux2.IN67
s[2] => Mux1.IN67
s[2] => Mux0.IN67
s[3] => Mux7.IN66
s[3] => Mux6.IN66
s[3] => Mux5.IN66
s[3] => Mux4.IN66
s[3] => Mux3.IN66
s[3] => Mux2.IN66
s[3] => Mux1.IN66
s[3] => Mux0.IN66
K[0] => bus_Reg[0].DATAB
K[1] => bus_Reg[1].DATAB
K[2] => bus_Reg[2].DATAB
K[3] => bus_Reg[3].DATAB
K[4] => bus_Reg[4].DATAB
K[5] => bus_Reg[5].DATAB
K[6] => bus_Reg[6].DATAB
K[7] => bus_Reg[7].DATAB
d[0] <= d[0]~7
d[1] <= d[1]~6
d[2] <= d[2]~5
d[3] <= d[3]~4
d[4] <= d[4]~3
d[5] <= d[5]~2
d[6] <= d[6]~1
d[7] <= d[7]~0


