|pc
inpc => process_0~0.IN0
inpc => process_0~1.IN0
ldpc => process_0~1.IN1
ldpc => process_0~0.IN1
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => s[3].CLK
clk => s[4].CLK
clk => s[5].CLK
clk => s[6].CLK
clk => s[7].CLK
clk => c[7]~reg0.CLK
clk => c[6]~reg0.CLK
clk => c[5]~reg0.CLK
clk => c[4]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[0]~reg0.CLK
reset => c[7]~reg0.ACLR
reset => c[6]~reg0.ACLR
reset => c[5]~reg0.ACLR
reset => c[4]~reg0.ACLR
reset => c[3]~reg0.ACLR
reset => c[2]~reg0.ACLR
reset => c[1]~reg0.ACLR
reset => c[0]~reg0.ACLR
reset => s[0].ENA
reset => s[1].ENA
reset => s[2].ENA
reset => s[3].ENA
reset => s[4].ENA
reset => s[5].ENA
reset => s[6].ENA
reset => s[7].ENA
a[0] => c[0]~7.DATAB
a[1] => c[1]~6.DATAB
a[2] => c[2]~5.DATAB
a[3] => c[3]~4.DATAB
a[4] => c[4]~3.DATAB
a[5] => c[5]~2.DATAB
a[6] => c[6]~1.DATAB
a[7] => c[7]~0.DATAB
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


