|shixu
reset => t4~1.OUTPUTSELECT
reset => t3~1.OUTPUTSELECT
reset => t2~1.OUTPUTSELECT
reset => t1~0.OUTPUTSELECT
reset => reg_fstate.s_st3.OUTPUTSELECT
reset => reg_fstate.s_st4.OUTPUTSELECT
reset => reg_fstate.st3.OUTPUTSELECT
reset => reg_fstate.st2.OUTPUTSELECT
reset => reg_fstate.st4.OUTPUTSELECT
reset => reg_fstate.s_st2.OUTPUTSELECT
reset => reg_fstate.st1.OUTPUTSELECT
reset => reg_fstate.idle.OUTPUTSELECT
qd => Selector0.IN4
qd => Selector1.IN1
tj => Selector7.IN4
tj => Selector6.IN4
tj => Selector2.IN3
tj => process_1~0.IN0
tj => Selector7.IN1
tj => Selector6.IN1
tj => Selector0.IN1
tj => process_1~1.IN0
dp => process_1~1.IN1
dp => process_1~0.IN1
t1 <= t1~0.DB_MAX_OUTPUT_PORT_TYPE
t2 <= t2~1.DB_MAX_OUTPUT_PORT_TYPE
t3 <= t3~1.DB_MAX_OUTPUT_PORT_TYPE
t4 <= t4~1.DB_MAX_OUTPUT_PORT_TYPE


